ST DIODE / TVS

2-DIGIT MARKING CODES

SMAJ5.0CA AA
SMAJ10CA  AC
SMAJ5.0A  AE
SMAJ15CA  AJ
SMAJ10A   AX
SMAJ13A   BG
SMAJ13CA  BH
SMAJ15A   BM
SMAJ28A   CG
SMAJ28CA  CH
SMAJ30A   CK
SMAJ30CA  CL
SMAJ33A   CM
SMAJ33CA  CN
SMAJ48A   CX
SMAJ48CA  CY
SM6T6V8A  DE
SM6T7V5A  DG
SM6T10A   DP
SM6T12A   DT
SM6T15A   DX
SM6T18A   EE
SM6T22A   EK
SM6T24A   EM
SM6T27A   EP
SM6T30A   ER
SM6T33A   ET
SM6T36A   EV
SM6T39A   EX
SM6T68A   FQ
SM6T75A   FS
SM6T100A  FY
SM6T150A  GL
SM6T200A  GU
SM6T220A  GW
SM6T6V8CA LE
SM6T7V5CA LG
SM6T10CA  LP
SM6T12CA  LT
SM6T15CA  LX
SM6T18CA  ME
SM6T22CA  MK
SM6T24CA  MM
SM6T27CA  MP
SM6T30CA  MR
SM6T33CA  MT
SM6T36CA  MV
SM6T39CA  MX
SM6T68CA  NQ
SM6T75CA  NS
SM6T100CA NY
SM6T150CA OL
SM6T200CA OU
SM6T220CA OW
SMAJ170A  SR
SMAJ170CA SS

3-DIGIT MARKING CODES

SMA6F5.0A 6AI
SMA6F6.0A 6AK
SMA6F6.5A 6AL
SMA6F8.5A 6AP
SMA6F10A  6AS
SMA6F11A  6AU
SMA6F12A  6AW
SMA6F13A  6AY
SMA6F14A  6BA
SMA6F15A  6BC
SMA6F16A  6BE
SMA6F18A  6BI
SMA6F20A  6BM
SMA6F22A  6BO
SMA6F23A  6BP
SMA6F24A  6BQ
SMA6F26A  6BS
SMA6F28A  6BU
SMA6F30A  6BW
SMA6F31A  6BX
SMA6F33A  6BZ
SMA6F36A  6CC
SMA6F40A  6CG
SMA6F48A  6CO
SMA6F58A  6CY
SMA6F70A  6DK
SMA6F85A  6DZ
SMA6F100A 6EO
SMA6F130A 6FS
SMA6F154A 6GQ
SMA6F170A 6HG
SMA6F188A 6HY
SMBJ6.0CA BBA
SMBJ6.5CA BBB
SMBJ8.5CA BBC
SMBJ10CA  BBD
SMBJ12CA  BBE
SMBJ13CA  BBF
SMBJ15CA  BBG
SMBJ18CA  BBH
SMBJ20CA  BBI
SMBJ24CA  BBJ
SMBJ26CA  BBK
SMBJ28CA  BBL
SMBJ30CA  BBM
SMBJ33CA  BBN
SMBJ58CA  BBO
SMBJ64CA  BBP
SMBJ85CA  BBQ
SMBJ130CA BBS
SMBJ154CA BBT
SMBJ170CA BBU
SMBJ188CA BBV
SMBJ48CA  BBW
SMBJ5.0CA BBZ
SMBJ6.0A  BUA
SMBJ6.5A  BUB
SMBJ8.5A  BUC
SMBJ10A   BUD
SMBJ12A   BUE
SMBJ13A   BUF
SMBJ15A   BUG
SMBJ18A   BUH
SMBJ20A   BUI
SMBJ24A   BUJ
SMBJ26A   BUK
SMBJ28A   BUL
SMBJ30A   BUM
SMBJ33A   BUN
SMBJ58A   BUO
SMBJ64A   BUP
SMBJ85A   BUQ
SMBJ130A  BUS
SMBJ154A  BUT
SMBJ170A  BUU
SMBJ188A  BUV
SMBJ48A   BUW
SMBJ5.0A  BUZ
SMBJ22A   BVA
SMBJ16CA  CBG
SMBJ22CA  CBH
SMBJ40CA  CBJ
SMBJ70CA  CBM
SMBJ36CA  CBN
SMBJ100CA CBQ
SMBJ16A   CUG
SMBJ40A   CUJ
SMBJ70A   CUM
SMBJ36A   CUN
SMBJ100A  CUQ
SMAJ6.0CA DBB
SMAJ6.5CA DBC
SMAJ8.5CA DBH
SMAJ12CA  DBK
SMAJ18CA  DBQ
SMAJ20CA  DBR
SMAJ24CA  DBT
SMAJ26CA  DBU
SMAJ40CA  DBZ
SMAJ6.0A  DUB
SMAJ6.5A  DUC
SMAJ8.5A  DUH
SMAJ12A   DUK
SMAJ18A   DUQ
SMAJ20A   DUR
SMAJ24A   DUT
SMAJ26A   DUU
SMAJ40A   DUZ
SMAJ43CA  EBA
SMAJ58CA  EBF
SMAJ70CA  EBI
SMAJ85CA  EBL
SMAJ100CA EBN
SMAJ130CA EBQ
SMAJ154CA EBT
SMAJ188CA EBV
SMAJ43A   EUA
SMAJ58A   EUF
SMAJ70A   EUI
SMAJ85A   EUL
SMAJ100A  EUN
SMAJ130A  EUQ
SMAJ154A  EUT
SMAJ188A  EUV
