0x20030001 CFG-TMODE-MODE
0x20030002 CFG-TMODE-POS_TYPE
0x40030003 CFG-TMODE-ECEF_X
0x40030004 CFG-TMODE-ECEF_Y
0x40030005 CFG-TMODE-ECEF_Z
0x20030006 CFG-TMODE-ECEF_X_HP
0x20030007 CFG-TMODE-ECEF_Y_HP
0x20030008 CFG-TMODE-ECEF_Z_HP
0x40030009 CFG-TMODE-LAT
0x4003000A CFG-TMODE-LON
0x4003000B CFG-TMODE-HEIGHT
0x2003000C CFG-TMODE-LAT_HP
0x2003000D CFG-TMODE-LON_HP
0x2003000E CFG-TMODE-HEIGHT_HP
0x4003000F CFG-TMODE-FIXED_POS_ACC
0x40030010 CFG-TMODE-SVIN_MIN_DUR
0x40030011 CFG-TMODE-SVIN_ACC_LIMIT
0x30050001 CFG-TP-ANT_CABLEDELAY
0x40050002 CFG-TP-PERIOD_TP1
0x40050003 CFG-TP-PERIOD_LOCK_TP1
0x40050004 CFG-TP-LEN_TP1
0x40050005 CFG-TP-LEN_LOCK_TP1
0x40050006 CFG-TP-USER_DELAY_TP1
0x10050007 CFG-TP-TP1_ENA
0x10050008 CFG-TP-SYNC_GNSS_TP1
0x10050009 CFG-TP-USE_LOCKED_TP1
0x1005000A CFG-TP-ALIGN_TO_TOW_TP1
0x1005000B CFG-TP-POL_TP1
0x2005000C CFG-TP-TIMEGRID_TP1
0x4005000D CFG-TP-PERIOD_TP2
0x4005000E CFG-TP-PERIOD_LOCK_TP2
0x4005000F CFG-TP-LEN_TP2
0x40050010 CFG-TP-LEN_LOCK_TP2
0x40050011 CFG-TP-USER_DELAY_TP2
0x10050012 CFG-TP-TP2_ENA
0x10050013 CFG-TP-SYNC_GNSS_TP2
0x10050014 CFG-TP-USE_LOCKED_TP2
0x10050015 CFG-TP-ALIGN_TO_TOW_TP2
0x10050016 CFG-TP-POL_TP2
0x20050017 CFG-TP-TIMEGRID_TP2
0x40050018 CFG-TP-PERIOD_TP3
0x40050019 CFG-TP-PERIOD_LOCK_TP3
0x4005001A CFG-TP-LEN_TP3
0x4005001B CFG-TP-LEN_LOCK_TP3
0x4005001C CFG-TP-USER_DELAY_TP3
0x1005001D CFG-TP-TP3_ENA
0x1005001E CFG-TP-SYNC_GNSS_TP3
0x1005001F CFG-TP-USE_LOCKED_TP3
0x10050020 CFG-TP-ALIGN_TO_TOW_TP3
0x10050021 CFG-TP-POL_TP3
0x20050022 CFG-TP-TIMEGRID_TP3
0x20050023 CFG-TP-PULSE_DEF
0x40050024 CFG-TP-FREQ_TP1
0x40050025 CFG-TP-FREQ_LOCK_TP1
0x40050026 CFG-TP-FREQ_TP2
0x40050027 CFG-TP-FREQ_LOCK_TP2
0x40050028 CFG-TP-FREQ_TP3
0x40050029 CFG-TP-FREQ_LOCK_TP3
0x5005002A CFG-TP-DUTY_TP1
0x5005002B CFG-TP-DUTY_LOCK_TP1
0x5005002C CFG-TP-DUTY_TP2
0x5005002D CFG-TP-DUTY_LOCK_TP2
0x5005002E CFG-TP-DUTY_TP3
0x5005002F CFG-TP-DUTY_LOCK_TP3
0x20050030 CFG-TP-PULSE_LENGTH_DEF
0x20050035 CFG-TP-DRSTR_TP1
0x20050036 CFG-TP-DRSTR_TP2
0x10050037 CFG-TP-MSG_ALWAYS
0x30060007 CFG-SFIMU-GYRO_TC_UPDATE_PERIOD
0x20060008 CFG-SFIMU-GYRO_RMSTHDL
0x20060009 CFG-SFIMU-GYRO_FREQUENCY
0x3006000A CFG-SFIMU-GYRO_LATENCY
0x3006000B CFG-SFIMU-GYRO_ACCURACY
0x20060015 CFG-SFIMU-ACCEL_RMSTHDL
0x20060016 CFG-SFIMU-ACCEL_FREQUENCY
0x30060017 CFG-SFIMU-ACCEL_LATENCY
0x30060018 CFG-SFIMU-ACCEL_ACCURACY
0x1006001D CFG-SFIMU-IMU_EN
0x2006001E CFG-SFIMU-IMU_I2C_SCL_PIO
0x2006001F CFG-SFIMU-IMU_I2C_SDA_PIO
0x10060027 CFG-SFIMU-AUTO_MNTALG_ENA
0x4006002D CFG-SFIMU-IMU_MNTALG_YAW
0x3006002E CFG-SFIMU-IMU_MNTALG_PITCH
0x3006002F CFG-SFIMU-IMU_MNTALG_ROLL
0x10070001 CFG-SFODO-COMBINE_TICKS
0x10070003 CFG-SFODO-USE_SPEED
0x10070004 CFG-SFODO-DIS_AUTOCOUNTMAX
0x10070005 CFG-SFODO-DIS_AUTODIRPINPOL
0x10070006 CFG-SFODO-DIS_AUTOSPEED
0x40070007 CFG-SFODO-FACTOR
0x40070008 CFG-SFODO-QUANT_ERROR
0x40070009 CFG-SFODO-COUNT_MAX
0x3007000A CFG-SFODO-LATENCY
0x2007000B CFG-SFODO-FREQUENCY
0x1007000D CFG-SFODO-CNT_BOTH_EDGES
0x3007000E CFG-SFODO-SPEED_BAND
0x1007000F CFG-SFODO-USE_WT_PIN
0x10070010 CFG-SFODO-DIR_PINPOL
0x10070011 CFG-SFODO-DIS_AUTOSW
0x1007001C CFG-SFODO-DIS_DIR_INFO
0x10080001 CFG-SFCORE-USE_SF
0x2008001A CFG-SFCORE-HNR_RATE
0x30090001 CFG-RTCM-DF003_OUT
0x30090008 CFG-RTCM-DF003_IN
0x20090009 CFG-RTCM-DF003_IN_FILTER
0x20110011 CFG-NAVSPG-FIXMODE
0x10110013 CFG-NAVSPG-INIFIX3D
0x30110017 CFG-NAVSPG-WKNROLLOVER
0x10110019 CFG-NAVSPG-USE_PPP
0x2011001C CFG-NAVSPG-UTCSTANDARD
0x20110021 CFG-NAVSPG-DYNMODEL
0x10110025 CFG-NAVSPG-ACKAIDING
0x10110061 CFG-NAVSPG-USE_USRDAT
0x50110062 CFG-NAVSPG-USRDAT_MAJA
0x50110063 CFG-NAVSPG-USRDAT_FLAT
0x40110064 CFG-NAVSPG-USRDAT_DX
0x40110065 CFG-NAVSPG-USRDAT_DY
0x40110066 CFG-NAVSPG-USRDAT_DZ
0x40110067 CFG-NAVSPG-USRDAT_ROTX
0x40110068 CFG-NAVSPG-USRDAT_ROTY
0x40110069 CFG-NAVSPG-USRDAT_ROTZ
0x4011006A CFG-NAVSPG-USRDAT_SCALE
0x201100A1 CFG-NAVSPG-INFIL_MINSVS
0x201100A2 CFG-NAVSPG-INFIL_MAXSVS
0x201100A3 CFG-NAVSPG-INFIL_MINCNO
0x201100A4 CFG-NAVSPG-INFIL_MINELEV
0x201100AA CFG-NAVSPG-INFIL_NCNOTHRS
0x201100AB CFG-NAVSPG-INFIL_CNOTHRS
0x301100B1 CFG-NAVSPG-OUTFIL_PDOP
0x301100B2 CFG-NAVSPG-OUTFIL_TDOP
0x301100B3 CFG-NAVSPG-OUTFIL_PACC
0x301100B4 CFG-NAVSPG-OUTFIL_TACC
0x301100B5 CFG-NAVSPG-OUTFIL_FACC
0x401100C1 CFG-NAVSPG-CONSTR_ALT
0x401100C2 CFG-NAVSPG-CONSTR_ALTVAR
0x401100C3 CFG-NAVSPG-CONSTR_PROPLIMIT
0x201100C4 CFG-NAVSPG-CONSTR_DGNSSTO
0x201100D6 CFG-NAVSPG-SIGATTCOMP
0x101100D7 CFG-NAVSPG-PL_ENA
0x101100DD CFG-NAVSPG-ONLY_AUTHDATA
0x301100DE CFG-NAVSPG-MAX_TIMETRUSTED_ACC
0x20140011 CFG-NAVHPG-DGNSSMODE
0x10170001 CFG-NAV2-OUT_ENABLED
0x10170002 CFG-NAV2-SBAS_USE_INTEGRITY
0x10170003 CFG-NAV2-NAVSPG_ONLY_AUTHDATA
0x50180001 CFG-NAVMASK-EL_MASK_000_020
0x50180002 CFG-NAVMASK-EL_MASK_020_040
0x50180003 CFG-NAVMASK-EL_MASK_040_060
0x50180004 CFG-NAVMASK-EL_MASK_060_080
0x50180005 CFG-NAVMASK-EL_MASK_080_100
0x50180006 CFG-NAVMASK-EL_MASK_100_120
0x50180007 CFG-NAVMASK-EL_MASK_120_140
0x50180008 CFG-NAVMASK-EL_MASK_140_160
0x50180009 CFG-NAVMASK-EL_MASK_160_180
0x5018000A CFG-NAVMASK-EL_MASK_180_200
0x5018000B CFG-NAVMASK-EL_MASK_200_220
0x5018000C CFG-NAVMASK-EL_MASK_220_240
0x5018000D CFG-NAVMASK-EL_MASK_240_260
0x5018000E CFG-NAVMASK-EL_MASK_260_280
0x5018000F CFG-NAVMASK-EL_MASK_280_300
0x50180010 CFG-NAVMASK-EL_MASK_300_320
0x50180011 CFG-NAVMASK-EL_MASK_320_340
0x50180012 CFG-NAVMASK-EL_MASK_340_360
0x50180013 CFG-NAVMASK-SV_MASK_GPS
0x50180014 CFG-NAVMASK-SV_MASK_GAL
0x50180015 CFG-NAVMASK-SV_MASK_GLO
0x50180016 CFG-NAVMASK-SV_MASK_BDS
0x50180017 CFG-NAVMASK-SV_MASK_QZSS
0x50180018 CFG-NAVMASK-SV_MASK_NAVIC
0x30210001 CFG-RATE-MEAS
0x30210002 CFG-RATE-NAV
0x20210003 CFG-RATE-TIMEREF
0x20210004 CFG-RATE-NAV_PRIO
0x10220001 CFG-ODO-USE_ODO
0x10220002 CFG-ODO-USE_COG
0x10220003 CFG-ODO-OUTLPVEL
0x10220004 CFG-ODO-OUTLPCOG
0x20220005 CFG-ODO-PROFILE
0x20220021 CFG-ODO-COGMAXSPEED
0x20220022 CFG-ODO-COGMAXPOSACC
0x20220031 CFG-ODO-VELLPGAIN
0x20220032 CFG-ODO-COGLPGAIN
0x10230001 CFG-ANA-USE_ANA
0x30230002 CFG-ANA-ORBMAXERR
0x20240011 CFG-GEOFENCE-CONFLVL
0x10240012 CFG-GEOFENCE-USE_PIO
0x20240013 CFG-GEOFENCE-PINPOL
0x20240014 CFG-GEOFENCE-PIN
0x10240020 CFG-GEOFENCE-USE_FENCE1
0x40240021 CFG-GEOFENCE-FENCE1_LAT
0x40240022 CFG-GEOFENCE-FENCE1_LON
0x40240023 CFG-GEOFENCE-FENCE1_RAD
0x10240030 CFG-GEOFENCE-USE_FENCE2
0x40240031 CFG-GEOFENCE-FENCE2_LAT
0x40240032 CFG-GEOFENCE-FENCE2_LON
0x40240033 CFG-GEOFENCE-FENCE2_RAD
0x10240040 CFG-GEOFENCE-USE_FENCE3
0x40240041 CFG-GEOFENCE-FENCE3_LAT
0x40240042 CFG-GEOFENCE-FENCE3_LON
0x40240043 CFG-GEOFENCE-FENCE3_RAD
0x10240050 CFG-GEOFENCE-USE_FENCE4
0x40240051 CFG-GEOFENCE-FENCE4_LAT
0x40240052 CFG-GEOFENCE-FENCE4_LON
0x40240053 CFG-GEOFENCE-FENCE4_RAD
0x20250038 CFG-MOT-GNSSSPEED_THRS
0x3025003B CFG-MOT-GNSSDIST_THRS
0x10260013 CFG-BATCH-ENABLE
0x10260014 CFG-BATCH-PIOENABLE
0x30260015 CFG-BATCH-MAXENTRIES
0x30260016 CFG-BATCH-WARNTHRS
0x10260018 CFG-BATCH-PIOACTIVELOW
0x20260019 CFG-BATCH-PIOID
0x1026001A CFG-BATCH-EXTRAPVT
0x1026001B CFG-BATCH-EXTRAODO
0x10310001 CFG-SIGNAL-GPS_L1CA_ENA
0x10310003 CFG-SIGNAL-GPS_L2C_ENA
0x10310004 CFG-SIGNAL-GPS_L5_ENA
0x10310005 CFG-SIGNAL-SBAS_L1CA_ENA
0x10310007 CFG-SIGNAL-GAL_E1_ENA
0x10310009 CFG-SIGNAL-GAL_E5A_ENA
0x1031000A CFG-SIGNAL-GAL_E5B_ENA
0x1031000B CFG-SIGNAL-GAL_E6_ENA
0x1031000D CFG-SIGNAL-BDS_B1_ENA
0x1031000E CFG-SIGNAL-BDS_B2_ENA
0x1031000F CFG-SIGNAL-BDS_B1C_ENA
0x10310010 CFG-SIGNAL-BDS_B3_ENA
0x10310011 CFG-SIGNAL-IMES_L1_ENA
0x10310012 CFG-SIGNAL-QZSS_L1CA_ENA
0x10310014 CFG-SIGNAL-QZSS_L1S_ENA
0x10310015 CFG-SIGNAL-QZSS_L2C_ENA
0x10310017 CFG-SIGNAL-QZSS_L5_ENA
0x10310018 CFG-SIGNAL-GLO_L1_ENA
0x1031001A CFG-SIGNAL-GLO_L2_ENA
0x1031001D CFG-SIGNAL-NAVIC_L5_ENA
0x1031001F CFG-SIGNAL-GPS_ENA
0x10310020 CFG-SIGNAL-SBAS_ENA
0x10310021 CFG-SIGNAL-GAL_ENA
0x10310022 CFG-SIGNAL-BDS_ENA
0x10310023 CFG-SIGNAL-IMES_ENA
0x10310024 CFG-SIGNAL-QZSS_ENA
0x10310025 CFG-SIGNAL-GLO_ENA
0x10310026 CFG-SIGNAL-NAVIC_ENA
0x10310028 CFG-SIGNAL-BDS_B2A_ENA
0x10340014 CFG-BDS-USE_GEO_PRN
0x10350005 CFG-GAL-USE_OSNMA
0x20350007 CFG-GAL-OSNMA_MINTAGLENGTH
0x10350009 CFG-GAL-OSNMA_TIMESYNC
0x10350010 CFG-GAL-OSNMA_INAVPRIM
0x10360002 CFG-SBAS-USE_TESTMODE
0x10360003 CFG-SBAS-USE_RANGING
0x10360004 CFG-SBAS-USE_DIFFCORR
0x10360005 CFG-SBAS-USE_INTEGRITY
0x50360006 CFG-SBAS-PRNSCANMASK
0x10360007 CFG-SBAS-USE_IONOONLY
0x30360008 CFG-SBAS-ACCEPT_NOT_IN_PRNMASK
0x10370005 CFG-QZSS-USE_SLAS_DGNSS
0x10370006 CFG-QZSS-USE_SLAS_TESTMODE
0x10370007 CFG-QZSS-USE_SLAS_RAIM_UNCORR
0x30370008 CFG-QZSS-SLAS_MAX_BASELINE
0x20370020 CFG-QZSS-L6_SVIDA
0x20370030 CFG-QZSS-L6_SVIDB
0x20370050 CFG-QZSS-L6_MSGA
0x20370060 CFG-QZSS-L6_MSGB
0x20370080 CFG-QZSS-L6_RSDECODER
0x20410001 CFG-ITFM-BBTHRESHOLD
0x20410002 CFG-ITFM-CWTHRESHOLD
0x1041000D CFG-ITFM-ENABLE
0x20410010 CFG-ITFM-ANTSETTING
0x10410013 CFG-ITFM-ENABLE_AUX
0x20510001 CFG-I2C-ADDRESS
0x10510002 CFG-I2C-EXTENDEDTIMEOUT
0x10510003 CFG-I2C-ENABLED
0x10510004 CFG-I2C-REMAP
0x40520001 CFG-UART1-BAUDRATE
0x20520002 CFG-UART1-STOPBITS
0x20520003 CFG-UART1-DATABITS
0x20520004 CFG-UART1-PARITY
0x10520005 CFG-UART1-ENABLED
0x40530001 CFG-UART2-BAUDRATE
0x20530002 CFG-UART2-STOPBITS
0x20530003 CFG-UART2-DATABITS
0x20530004 CFG-UART2-PARITY
0x10530005 CFG-UART2-ENABLED
0x10530006 CFG-UART2-REMAP
0x20640001 CFG-SPI-MAXFF
0x10640002 CFG-SPI-CPOLARITY
0x10640003 CFG-SPI-CPHASE
0x10640005 CFG-SPI-EXTENDEDTIMEOUT
0x10640006 CFG-SPI-ENABLED
0x10650001 CFG-USB-ENABLED
0x10650002 CFG-USB-SELFPOW
0x3065000A CFG-USB-VENDOR_ID
0x3065000B CFG-USB-PRODUCT_ID
0x3065000C CFG-USB-POWER
0x5065000D CFG-USB-VENDOR_STR0
0x5065000E CFG-USB-VENDOR_STR1
0x5065000F CFG-USB-VENDOR_STR2
0x50650010 CFG-USB-VENDOR_STR3
0x50650011 CFG-USB-PRODUCT_STR0
0x50650012 CFG-USB-PRODUCT_STR1
0x50650013 CFG-USB-PRODUCT_STR2
0x50650014 CFG-USB-PRODUCT_STR3
0x50650015 CFG-USB-SERIAL_NO_STR0
0x50650016 CFG-USB-SERIAL_NO_STR1
0x50650017 CFG-USB-SERIAL_NO_STR2
0x50650018 CFG-USB-SERIAL_NO_STR3
0x10710001 CFG-I2CINPROT-UBX
0x10710002 CFG-I2CINPROT-NMEA
0x10710003 CFG-I2CINPROT-RTCM2X
0x10710004 CFG-I2CINPROT-RTCM3X
0x10710005 CFG-I2CINPROT-SPARTN
0x10720001 CFG-I2COUTPROT-UBX
0x10720002 CFG-I2COUTPROT-NMEA
0x10720004 CFG-I2COUTPROT-RTCM3X
0x10730001 CFG-UART1INPROT-UBX
0x10730002 CFG-UART1INPROT-NMEA
0x10730003 CFG-UART1INPROT-RTCM2X
0x10730004 CFG-UART1INPROT-RTCM3X
0x10730005 CFG-UART1INPROT-SPARTN
0x10740001 CFG-UART1OUTPROT-UBX
0x10740002 CFG-UART1OUTPROT-NMEA
0x10740004 CFG-UART1OUTPROT-RTCM3X
0x10750001 CFG-UART2INPROT-UBX
0x10750002 CFG-UART2INPROT-NMEA
0x10750003 CFG-UART2INPROT-RTCM2X
0x10750004 CFG-UART2INPROT-RTCM3X
0x10750005 CFG-UART2INPROT-SPARTN
0x10760001 CFG-UART2OUTPROT-UBX
0x10760002 CFG-UART2OUTPROT-NMEA
0x10760004 CFG-UART2OUTPROT-RTCM3X
0x10770001 CFG-USBINPROT-UBX
0x10770002 CFG-USBINPROT-NMEA
0x10770003 CFG-USBINPROT-RTCM2X
0x10770004 CFG-USBINPROT-RTCM3X
0x10770005 CFG-USBINPROT-SPARTN
0x10780001 CFG-USBOUTPROT-UBX
0x10780002 CFG-USBOUTPROT-NMEA
0x10780004 CFG-USBOUTPROT-RTCM3X
0x10790001 CFG-SPIINPROT-UBX
0x10790002 CFG-SPIINPROT-NMEA
0x10790003 CFG-SPIINPROT-RTCM2X
0x10790004 CFG-SPIINPROT-RTCM3X
0x10790005 CFG-SPIINPROT-SPARTN
0x107A0001 CFG-SPIOUTPROT-UBX
0x107A0002 CFG-SPIOUTPROT-NMEA
0x107A0004 CFG-SPIOUTPROT-RTCM3X
0x20910001 CFG-MSGOUT-UBX_NAV_SOL_I2C
0x20910002 CFG-MSGOUT-UBX_NAV_SOL_UART1
0x20910003 CFG-MSGOUT-UBX_NAV_SOL_UART2
0x20910004 CFG-MSGOUT-UBX_NAV_SOL_USB
0x20910005 CFG-MSGOUT-UBX_NAV_SOL_SPI
0x20910006 CFG-MSGOUT-UBX_NAV_PVT_I2C
0x20910007 CFG-MSGOUT-UBX_NAV_PVT_UART1
0x20910008 CFG-MSGOUT-UBX_NAV_PVT_UART2
0x20910009 CFG-MSGOUT-UBX_NAV_PVT_USB
0x2091000A CFG-MSGOUT-UBX_NAV_PVT_SPI
0x2091000B CFG-MSGOUT-UBX_NAV_SVINFO_I2C
0x2091000C CFG-MSGOUT-UBX_NAV_SVINFO_UART1
0x2091000D CFG-MSGOUT-UBX_NAV_SVINFO_UART2
0x2091000E CFG-MSGOUT-UBX_NAV_SVINFO_USB
0x2091000F CFG-MSGOUT-UBX_NAV_SVINFO_SPI
0x20910010 CFG-MSGOUT-UBX_NAV_ORB_I2C
0x20910011 CFG-MSGOUT-UBX_NAV_ORB_UART1
0x20910012 CFG-MSGOUT-UBX_NAV_ORB_UART2
0x20910013 CFG-MSGOUT-UBX_NAV_ORB_USB
0x20910014 CFG-MSGOUT-UBX_NAV_ORB_SPI
0x20910015 CFG-MSGOUT-UBX_NAV_SAT_I2C
0x20910016 CFG-MSGOUT-UBX_NAV_SAT_UART1
0x20910017 CFG-MSGOUT-UBX_NAV_SAT_UART2
0x20910018 CFG-MSGOUT-UBX_NAV_SAT_USB
0x20910019 CFG-MSGOUT-UBX_NAV_SAT_SPI
0x2091001A CFG-MSGOUT-UBX_NAV_STATUS_I2C
0x2091001B CFG-MSGOUT-UBX_NAV_STATUS_UART1
0x2091001C CFG-MSGOUT-UBX_NAV_STATUS_UART2
0x2091001D CFG-MSGOUT-UBX_NAV_STATUS_USB
0x2091001E CFG-MSGOUT-UBX_NAV_STATUS_SPI
0x2091001F CFG-MSGOUT-UBX_NAV_ATT_I2C
0x20910020 CFG-MSGOUT-UBX_NAV_ATT_UART1
0x20910021 CFG-MSGOUT-UBX_NAV_ATT_UART2
0x20910022 CFG-MSGOUT-UBX_NAV_ATT_USB
0x20910023 CFG-MSGOUT-UBX_NAV_ATT_SPI
0x20910024 CFG-MSGOUT-UBX_NAV_POSECEF_I2C
0x20910025 CFG-MSGOUT-UBX_NAV_POSECEF_UART1
0x20910026 CFG-MSGOUT-UBX_NAV_POSECEF_UART2
0x20910027 CFG-MSGOUT-UBX_NAV_POSECEF_USB
0x20910028 CFG-MSGOUT-UBX_NAV_POSECEF_SPI
0x20910029 CFG-MSGOUT-UBX_NAV_POSLLH_I2C
0x2091002A CFG-MSGOUT-UBX_NAV_POSLLH_UART1
0x2091002B CFG-MSGOUT-UBX_NAV_POSLLH_UART2
0x2091002C CFG-MSGOUT-UBX_NAV_POSLLH_USB
0x2091002D CFG-MSGOUT-UBX_NAV_POSLLH_SPI
0x2091002E CFG-MSGOUT-UBX_NAV_HPPOSECEF_I2C
0x2091002F CFG-MSGOUT-UBX_NAV_HPPOSECEF_UART1
0x20910030 CFG-MSGOUT-UBX_NAV_HPPOSECEF_UART2
0x20910031 CFG-MSGOUT-UBX_NAV_HPPOSECEF_USB
0x20910032 CFG-MSGOUT-UBX_NAV_HPPOSECEF_SPI
0x20910033 CFG-MSGOUT-UBX_NAV_HPPOSLLH_I2C
0x20910034 CFG-MSGOUT-UBX_NAV_HPPOSLLH_UART1
0x20910035 CFG-MSGOUT-UBX_NAV_HPPOSLLH_UART2
0x20910036 CFG-MSGOUT-UBX_NAV_HPPOSLLH_USB
0x20910037 CFG-MSGOUT-UBX_NAV_HPPOSLLH_SPI
0x20910038 CFG-MSGOUT-UBX_NAV_DOP_I2C
0x20910039 CFG-MSGOUT-UBX_NAV_DOP_UART1
0x2091003A CFG-MSGOUT-UBX_NAV_DOP_UART2
0x2091003B CFG-MSGOUT-UBX_NAV_DOP_USB
0x2091003C CFG-MSGOUT-UBX_NAV_DOP_SPI
0x2091003D CFG-MSGOUT-UBX_NAV_VELECEF_I2C
0x2091003E CFG-MSGOUT-UBX_NAV_VELECEF_UART1
0x2091003F CFG-MSGOUT-UBX_NAV_VELECEF_UART2
0x20910040 CFG-MSGOUT-UBX_NAV_VELECEF_USB
0x20910041 CFG-MSGOUT-UBX_NAV_VELECEF_SPI
0x20910042 CFG-MSGOUT-UBX_NAV_VELNED_I2C
0x20910043 CFG-MSGOUT-UBX_NAV_VELNED_UART1
0x20910044 CFG-MSGOUT-UBX_NAV_VELNED_UART2
0x20910045 CFG-MSGOUT-UBX_NAV_VELNED_USB
0x20910046 CFG-MSGOUT-UBX_NAV_VELNED_SPI
0x20910047 CFG-MSGOUT-UBX_NAV_TIMEGPS_I2C
0x20910048 CFG-MSGOUT-UBX_NAV_TIMEGPS_UART1
0x20910049 CFG-MSGOUT-UBX_NAV_TIMEGPS_UART2
0x2091004A CFG-MSGOUT-UBX_NAV_TIMEGPS_USB
0x2091004B CFG-MSGOUT-UBX_NAV_TIMEGPS_SPI
0x2091004C CFG-MSGOUT-UBX_NAV_TIMEGLO_I2C
0x2091004D CFG-MSGOUT-UBX_NAV_TIMEGLO_UART1
0x2091004E CFG-MSGOUT-UBX_NAV_TIMEGLO_UART2
0x2091004F CFG-MSGOUT-UBX_NAV_TIMEGLO_USB
0x20910050 CFG-MSGOUT-UBX_NAV_TIMEGLO_SPI
0x20910051 CFG-MSGOUT-UBX_NAV_TIMEBDS_I2C
0x20910052 CFG-MSGOUT-UBX_NAV_TIMEBDS_UART1
0x20910053 CFG-MSGOUT-UBX_NAV_TIMEBDS_UART2
0x20910054 CFG-MSGOUT-UBX_NAV_TIMEBDS_USB
0x20910055 CFG-MSGOUT-UBX_NAV_TIMEBDS_SPI
0x20910056 CFG-MSGOUT-UBX_NAV_TIMEGAL_I2C
0x20910057 CFG-MSGOUT-UBX_NAV_TIMEGAL_UART1
0x20910058 CFG-MSGOUT-UBX_NAV_TIMEGAL_UART2
0x20910059 CFG-MSGOUT-UBX_NAV_TIMEGAL_USB
0x2091005A CFG-MSGOUT-UBX_NAV_TIMEGAL_SPI
0x2091005B CFG-MSGOUT-UBX_NAV_TIMEUTC_I2C
0x2091005C CFG-MSGOUT-UBX_NAV_TIMEUTC_UART1
0x2091005D CFG-MSGOUT-UBX_NAV_TIMEUTC_UART2
0x2091005E CFG-MSGOUT-UBX_NAV_TIMEUTC_USB
0x2091005F CFG-MSGOUT-UBX_NAV_TIMEUTC_SPI
0x20910060 CFG-MSGOUT-UBX_NAV_TIMELS_I2C
0x20910061 CFG-MSGOUT-UBX_NAV_TIMELS_UART1
0x20910062 CFG-MSGOUT-UBX_NAV_TIMELS_UART2
0x20910063 CFG-MSGOUT-UBX_NAV_TIMELS_USB
0x20910064 CFG-MSGOUT-UBX_NAV_TIMELS_SPI
0x20910065 CFG-MSGOUT-UBX_NAV_CLOCK_I2C
0x20910066 CFG-MSGOUT-UBX_NAV_CLOCK_UART1
0x20910067 CFG-MSGOUT-UBX_NAV_CLOCK_UART2
0x20910068 CFG-MSGOUT-UBX_NAV_CLOCK_USB
0x20910069 CFG-MSGOUT-UBX_NAV_CLOCK_SPI
0x2091006A CFG-MSGOUT-UBX_NAV_SBAS_I2C
0x2091006B CFG-MSGOUT-UBX_NAV_SBAS_UART1
0x2091006C CFG-MSGOUT-UBX_NAV_SBAS_UART2
0x2091006D CFG-MSGOUT-UBX_NAV_SBAS_USB
0x2091006E CFG-MSGOUT-UBX_NAV_SBAS_SPI
0x20910074 CFG-MSGOUT-UBX_NAV_DGPS_I2C
0x20910075 CFG-MSGOUT-UBX_NAV_DGPS_UART1
0x20910076 CFG-MSGOUT-UBX_NAV_DGPS_UART2
0x20910077 CFG-MSGOUT-UBX_NAV_DGPS_USB
0x20910078 CFG-MSGOUT-UBX_NAV_DGPS_SPI
0x20910079 CFG-MSGOUT-UBX_NAV_AOPSTATUS_I2C
0x2091007A CFG-MSGOUT-UBX_NAV_AOPSTATUS_UART1
0x2091007B CFG-MSGOUT-UBX_NAV_AOPSTATUS_UART2
0x2091007C CFG-MSGOUT-UBX_NAV_AOPSTATUS_USB
0x2091007D CFG-MSGOUT-UBX_NAV_AOPSTATUS_SPI
0x2091007E CFG-MSGOUT-UBX_NAV_ODO_I2C
0x2091007F CFG-MSGOUT-UBX_NAV_ODO_UART1
0x20910080 CFG-MSGOUT-UBX_NAV_ODO_UART2
0x20910081 CFG-MSGOUT-UBX_NAV_ODO_USB
0x20910082 CFG-MSGOUT-UBX_NAV_ODO_SPI
0x20910083 CFG-MSGOUT-UBX_NAV_COV_I2C
0x20910084 CFG-MSGOUT-UBX_NAV_COV_UART1
0x20910085 CFG-MSGOUT-UBX_NAV_COV_UART2
0x20910086 CFG-MSGOUT-UBX_NAV_COV_USB
0x20910087 CFG-MSGOUT-UBX_NAV_COV_SPI
0x20910088 CFG-MSGOUT-UBX_NAV_SVIN_I2C
0x20910089 CFG-MSGOUT-UBX_NAV_SVIN_UART1
0x2091008A CFG-MSGOUT-UBX_NAV_SVIN_UART2
0x2091008B CFG-MSGOUT-UBX_NAV_SVIN_USB
0x2091008C CFG-MSGOUT-UBX_NAV_SVIN_SPI
0x2091008D CFG-MSGOUT-UBX_NAV_RELPOSNED_I2C
0x2091008E CFG-MSGOUT-UBX_NAV_RELPOSNED_UART1
0x2091008F CFG-MSGOUT-UBX_NAV_RELPOSNED_UART2
0x20910090 CFG-MSGOUT-UBX_NAV_RELPOSNED_USB
0x20910091 CFG-MSGOUT-UBX_NAV_RELPOSNED_SPI
0x20910092 CFG-MSGOUT-UBX_TIM_VRFY_I2C
0x20910093 CFG-MSGOUT-UBX_TIM_VRFY_UART1
0x20910094 CFG-MSGOUT-UBX_TIM_VRFY_UART2
0x20910095 CFG-MSGOUT-UBX_TIM_VRFY_USB
0x20910096 CFG-MSGOUT-UBX_TIM_VRFY_SPI
0x20910097 CFG-MSGOUT-UBX_TIM_SVIN_I2C
0x20910098 CFG-MSGOUT-UBX_TIM_SVIN_UART1
0x20910099 CFG-MSGOUT-UBX_TIM_SVIN_UART2
0x2091009A CFG-MSGOUT-UBX_TIM_SVIN_USB
0x2091009B CFG-MSGOUT-UBX_TIM_SVIN_SPI
0x209100A1 CFG-MSGOUT-UBX_NAV_GEOFENCE_I2C
0x209100A2 CFG-MSGOUT-UBX_NAV_GEOFENCE_UART1
0x209100A3 CFG-MSGOUT-UBX_NAV_GEOFENCE_UART2
0x209100A4 CFG-MSGOUT-UBX_NAV_GEOFENCE_USB
0x209100A5 CFG-MSGOUT-UBX_NAV_GEOFENCE_SPI
0x209100A6 CFG-MSGOUT-NMEA_ID_DTM_I2C
0x209100A7 CFG-MSGOUT-NMEA_ID_DTM_UART1
0x209100A8 CFG-MSGOUT-NMEA_ID_DTM_UART2
0x209100A9 CFG-MSGOUT-NMEA_ID_DTM_USB
0x209100AA CFG-MSGOUT-NMEA_ID_DTM_SPI
0x209100AB CFG-MSGOUT-NMEA_ID_RMC_I2C
0x209100AC CFG-MSGOUT-NMEA_ID_RMC_UART1
0x209100AD CFG-MSGOUT-NMEA_ID_RMC_UART2
0x209100AE CFG-MSGOUT-NMEA_ID_RMC_USB
0x209100AF CFG-MSGOUT-NMEA_ID_RMC_SPI
0x209100B0 CFG-MSGOUT-NMEA_ID_VTG_I2C
0x209100B1 CFG-MSGOUT-NMEA_ID_VTG_UART1
0x209100B2 CFG-MSGOUT-NMEA_ID_VTG_UART2
0x209100B3 CFG-MSGOUT-NMEA_ID_VTG_USB
0x209100B4 CFG-MSGOUT-NMEA_ID_VTG_SPI
0x209100B5 CFG-MSGOUT-NMEA_ID_GNS_I2C
0x209100B6 CFG-MSGOUT-NMEA_ID_GNS_UART1
0x209100B7 CFG-MSGOUT-NMEA_ID_GNS_UART2
0x209100B8 CFG-MSGOUT-NMEA_ID_GNS_USB
0x209100B9 CFG-MSGOUT-NMEA_ID_GNS_SPI
0x209100BA CFG-MSGOUT-NMEA_ID_GGA_I2C
0x209100BB CFG-MSGOUT-NMEA_ID_GGA_UART1
0x209100BC CFG-MSGOUT-NMEA_ID_GGA_UART2
0x209100BD CFG-MSGOUT-NMEA_ID_GGA_USB
0x209100BE CFG-MSGOUT-NMEA_ID_GGA_SPI
0x209100BF CFG-MSGOUT-NMEA_ID_GSA_I2C
0x209100C0 CFG-MSGOUT-NMEA_ID_GSA_UART1
0x209100C1 CFG-MSGOUT-NMEA_ID_GSA_UART2
0x209100C2 CFG-MSGOUT-NMEA_ID_GSA_USB
0x209100C3 CFG-MSGOUT-NMEA_ID_GSA_SPI
0x209100C4 CFG-MSGOUT-NMEA_ID_GSV_I2C
0x209100C5 CFG-MSGOUT-NMEA_ID_GSV_UART1
0x209100C6 CFG-MSGOUT-NMEA_ID_GSV_UART2
0x209100C7 CFG-MSGOUT-NMEA_ID_GSV_USB
0x209100C8 CFG-MSGOUT-NMEA_ID_GSV_SPI
0x209100C9 CFG-MSGOUT-NMEA_ID_GLL_I2C
0x209100CA CFG-MSGOUT-NMEA_ID_GLL_UART1
0x209100CB CFG-MSGOUT-NMEA_ID_GLL_UART2
0x209100CC CFG-MSGOUT-NMEA_ID_GLL_USB
0x209100CD CFG-MSGOUT-NMEA_ID_GLL_SPI
0x209100CE CFG-MSGOUT-NMEA_ID_GRS_I2C
0x209100CF CFG-MSGOUT-NMEA_ID_GRS_UART1
0x209100D0 CFG-MSGOUT-NMEA_ID_GRS_UART2
0x209100D1 CFG-MSGOUT-NMEA_ID_GRS_USB
0x209100D2 CFG-MSGOUT-NMEA_ID_GRS_SPI
0x209100D3 CFG-MSGOUT-NMEA_ID_GST_I2C
0x209100D4 CFG-MSGOUT-NMEA_ID_GST_UART1
0x209100D5 CFG-MSGOUT-NMEA_ID_GST_UART2
0x209100D6 CFG-MSGOUT-NMEA_ID_GST_USB
0x209100D7 CFG-MSGOUT-NMEA_ID_GST_SPI
0x209100D8 CFG-MSGOUT-NMEA_ID_ZDA_I2C
0x209100D9 CFG-MSGOUT-NMEA_ID_ZDA_UART1
0x209100DA CFG-MSGOUT-NMEA_ID_ZDA_UART2
0x209100DB CFG-MSGOUT-NMEA_ID_ZDA_USB
0x209100DC CFG-MSGOUT-NMEA_ID_ZDA_SPI
0x209100DD CFG-MSGOUT-NMEA_ID_GBS_I2C
0x209100DE CFG-MSGOUT-NMEA_ID_GBS_UART1
0x209100DF CFG-MSGOUT-NMEA_ID_GBS_UART2
0x209100E0 CFG-MSGOUT-NMEA_ID_GBS_USB
0x209100E1 CFG-MSGOUT-NMEA_ID_GBS_SPI
0x209100E2 CFG-MSGOUT-NMEA_ID_THS_I2C
0x209100E3 CFG-MSGOUT-NMEA_ID_THS_UART1
0x209100E4 CFG-MSGOUT-NMEA_ID_THS_UART2
0x209100E5 CFG-MSGOUT-NMEA_ID_THS_USB
0x209100E6 CFG-MSGOUT-NMEA_ID_THS_SPI
0x209100E7 CFG-MSGOUT-NMEA_ID_VLW_I2C
0x209100E8 CFG-MSGOUT-NMEA_ID_VLW_UART1
0x209100E9 CFG-MSGOUT-NMEA_ID_VLW_UART2
0x209100EA CFG-MSGOUT-NMEA_ID_VLW_USB
0x209100EB CFG-MSGOUT-NMEA_ID_VLW_SPI
0x209100EC CFG-MSGOUT-PUBX_ID_POLYP_I2C
0x209100ED CFG-MSGOUT-PUBX_ID_POLYP_UART1
0x209100EE CFG-MSGOUT-PUBX_ID_POLYP_UART2
0x209100EF CFG-MSGOUT-PUBX_ID_POLYP_USB
0x209100F0 CFG-MSGOUT-PUBX_ID_POLYP_SPI
0x209100F1 CFG-MSGOUT-PUBX_ID_POLYS_I2C
0x209100F2 CFG-MSGOUT-PUBX_ID_POLYS_UART1
0x209100F3 CFG-MSGOUT-PUBX_ID_POLYS_UART2
0x209100F4 CFG-MSGOUT-PUBX_ID_POLYS_USB
0x209100F5 CFG-MSGOUT-PUBX_ID_POLYS_SPI
0x209100F6 CFG-MSGOUT-PUBX_ID_POLYT_I2C
0x209100F7 CFG-MSGOUT-PUBX_ID_POLYT_UART1
0x209100F8 CFG-MSGOUT-PUBX_ID_POLYT_UART2
0x209100F9 CFG-MSGOUT-PUBX_ID_POLYT_USB
0x209100FA CFG-MSGOUT-PUBX_ID_POLYT_SPI
0x209100FB CFG-MSGOUT-UBX_AID_INI_I2C
0x209100FC CFG-MSGOUT-UBX_AID_INI_UART1
0x209100FD CFG-MSGOUT-UBX_AID_INI_UART2
0x209100FE CFG-MSGOUT-UBX_AID_INI_USB
0x209100FF CFG-MSGOUT-UBX_AID_INI_SPI
0x20910105 CFG-MSGOUT-UBX_ESF_STATUS_I2C
0x20910106 CFG-MSGOUT-UBX_ESF_STATUS_UART1
0x20910107 CFG-MSGOUT-UBX_ESF_STATUS_UART2
0x20910108 CFG-MSGOUT-UBX_ESF_STATUS_USB
0x20910109 CFG-MSGOUT-UBX_ESF_STATUS_SPI
0x2091010F CFG-MSGOUT-UBX_ESF_ALG_I2C
0x20910110 CFG-MSGOUT-UBX_ESF_ALG_UART1
0x20910111 CFG-MSGOUT-UBX_ESF_ALG_UART2
0x20910112 CFG-MSGOUT-UBX_ESF_ALG_USB
0x20910113 CFG-MSGOUT-UBX_ESF_ALG_SPI
0x20910114 CFG-MSGOUT-UBX_ESF_INS_I2C
0x20910115 CFG-MSGOUT-UBX_ESF_INS_UART1
0x20910116 CFG-MSGOUT-UBX_ESF_INS_UART2
0x20910117 CFG-MSGOUT-UBX_ESF_INS_USB
0x20910118 CFG-MSGOUT-UBX_ESF_INS_SPI
0x20910150 CFG-MSGOUT-UBX_RXM_SVSI_I2C
0x20910151 CFG-MSGOUT-UBX_RXM_SVSI_UART1
0x20910152 CFG-MSGOUT-UBX_RXM_SVSI_UART2
0x20910153 CFG-MSGOUT-UBX_RXM_SVSI_USB
0x20910154 CFG-MSGOUT-UBX_RXM_SVSI_SPI
0x2091015A CFG-MSGOUT-UBX_RXM_IMES_I2C
0x2091015B CFG-MSGOUT-UBX_RXM_IMES_UART1
0x2091015C CFG-MSGOUT-UBX_RXM_IMES_UART2
0x2091015D CFG-MSGOUT-UBX_RXM_IMES_USB
0x2091015E CFG-MSGOUT-UBX_RXM_IMES_SPI
0x2091015F CFG-MSGOUT-UBX_NAV_EOE_I2C
0x20910160 CFG-MSGOUT-UBX_NAV_EOE_UART1
0x20910161 CFG-MSGOUT-UBX_NAV_EOE_UART2
0x20910162 CFG-MSGOUT-UBX_NAV_EOE_USB
0x20910163 CFG-MSGOUT-UBX_NAV_EOE_SPI
0x20910164 CFG-MSGOUT-UBX_AID_EPH_I2C
0x20910165 CFG-MSGOUT-UBX_AID_EPH_UART1
0x20910166 CFG-MSGOUT-UBX_AID_EPH_UART2
0x20910167 CFG-MSGOUT-UBX_AID_EPH_USB
0x20910168 CFG-MSGOUT-UBX_AID_EPH_SPI
0x20910169 CFG-MSGOUT-UBX_RXM_EPH_I2C
0x2091016A CFG-MSGOUT-UBX_RXM_EPH_UART1
0x2091016B CFG-MSGOUT-UBX_RXM_EPH_UART2
0x2091016C CFG-MSGOUT-UBX_RXM_EPH_USB
0x2091016D CFG-MSGOUT-UBX_RXM_EPH_SPI
0x2091016E CFG-MSGOUT-UBX_AID_ALM_I2C
0x2091016F CFG-MSGOUT-UBX_AID_ALM_UART1
0x20910170 CFG-MSGOUT-UBX_AID_ALM_UART2
0x20910171 CFG-MSGOUT-UBX_AID_ALM_USB
0x20910172 CFG-MSGOUT-UBX_AID_ALM_SPI
0x20910173 CFG-MSGOUT-UBX_RXM_ALM_I2C
0x20910174 CFG-MSGOUT-UBX_RXM_ALM_UART1
0x20910175 CFG-MSGOUT-UBX_RXM_ALM_UART2
0x20910176 CFG-MSGOUT-UBX_RXM_ALM_USB
0x20910177 CFG-MSGOUT-UBX_RXM_ALM_SPI
0x20910178 CFG-MSGOUT-UBX_TIM_TM2_I2C
0x20910179 CFG-MSGOUT-UBX_TIM_TM2_UART1
0x2091017A CFG-MSGOUT-UBX_TIM_TM2_UART2
0x2091017B CFG-MSGOUT-UBX_TIM_TM2_USB
0x2091017C CFG-MSGOUT-UBX_TIM_TM2_SPI
0x2091017D CFG-MSGOUT-UBX_TIM_TP_I2C
0x2091017E CFG-MSGOUT-UBX_TIM_TP_UART1
0x2091017F CFG-MSGOUT-UBX_TIM_TP_UART2
0x20910180 CFG-MSGOUT-UBX_TIM_TP_USB
0x20910181 CFG-MSGOUT-UBX_TIM_TP_SPI
0x20910187 CFG-MSGOUT-UBX_MON_RXR_I2C
0x20910188 CFG-MSGOUT-UBX_MON_RXR_UART1
0x20910189 CFG-MSGOUT-UBX_MON_RXR_UART2
0x2091018A CFG-MSGOUT-UBX_MON_RXR_USB
0x2091018B CFG-MSGOUT-UBX_MON_RXR_SPI
0x20910196 CFG-MSGOUT-UBX_MON_MSGPP_I2C
0x20910197 CFG-MSGOUT-UBX_MON_MSGPP_UART1
0x20910198 CFG-MSGOUT-UBX_MON_MSGPP_UART2
0x20910199 CFG-MSGOUT-UBX_MON_MSGPP_USB
0x2091019A CFG-MSGOUT-UBX_MON_MSGPP_SPI
0x2091019B CFG-MSGOUT-UBX_MON_TXBUF_I2C
0x2091019C CFG-MSGOUT-UBX_MON_TXBUF_UART1
0x2091019D CFG-MSGOUT-UBX_MON_TXBUF_UART2
0x2091019E CFG-MSGOUT-UBX_MON_TXBUF_USB
0x2091019F CFG-MSGOUT-UBX_MON_TXBUF_SPI
0x209101A0 CFG-MSGOUT-UBX_MON_RXBUF_I2C
0x209101A1 CFG-MSGOUT-UBX_MON_RXBUF_UART1
0x209101A2 CFG-MSGOUT-UBX_MON_RXBUF_UART2
0x209101A3 CFG-MSGOUT-UBX_MON_RXBUF_USB
0x209101A4 CFG-MSGOUT-UBX_MON_RXBUF_SPI
0x209101A5 CFG-MSGOUT-UBX_MON_IO_I2C
0x209101A6 CFG-MSGOUT-UBX_MON_IO_UART1
0x209101A7 CFG-MSGOUT-UBX_MON_IO_UART2
0x209101A8 CFG-MSGOUT-UBX_MON_IO_USB
0x209101A9 CFG-MSGOUT-UBX_MON_IO_SPI
0x209101B4 CFG-MSGOUT-UBX_MON_HW_I2C
0x209101B5 CFG-MSGOUT-UBX_MON_HW_UART1
0x209101B6 CFG-MSGOUT-UBX_MON_HW_UART2
0x209101B7 CFG-MSGOUT-UBX_MON_HW_USB
0x209101B8 CFG-MSGOUT-UBX_MON_HW_SPI
0x209101B9 CFG-MSGOUT-UBX_MON_HW2_I2C
0x209101BA CFG-MSGOUT-UBX_MON_HW2_UART1
0x209101BB CFG-MSGOUT-UBX_MON_HW2_UART2
0x209101BC CFG-MSGOUT-UBX_MON_HW2_USB
0x209101BD CFG-MSGOUT-UBX_MON_HW2_SPI
0x20910204 CFG-MSGOUT-UBX_RXM_MEASX_I2C
0x20910205 CFG-MSGOUT-UBX_RXM_MEASX_UART1
0x20910206 CFG-MSGOUT-UBX_RXM_MEASX_UART2
0x20910207 CFG-MSGOUT-UBX_RXM_MEASX_USB
0x20910208 CFG-MSGOUT-UBX_RXM_MEASX_SPI
0x20910231 CFG-MSGOUT-UBX_RXM_SFRBX_I2C
0x20910232 CFG-MSGOUT-UBX_RXM_SFRBX_UART1
0x20910233 CFG-MSGOUT-UBX_RXM_SFRBX_UART2
0x20910234 CFG-MSGOUT-UBX_RXM_SFRBX_USB
0x20910235 CFG-MSGOUT-UBX_RXM_SFRBX_SPI
0x20910259 CFG-MSGOUT-UBX_LOG_INFO_I2C
0x2091025A CFG-MSGOUT-UBX_LOG_INFO_UART1
0x2091025B CFG-MSGOUT-UBX_LOG_INFO_UART2
0x2091025C CFG-MSGOUT-UBX_LOG_INFO_USB
0x2091025D CFG-MSGOUT-UBX_LOG_INFO_SPI
0x2091025E CFG-MSGOUT-UBX_RXM_RLM_I2C
0x2091025F CFG-MSGOUT-UBX_RXM_RLM_UART1
0x20910260 CFG-MSGOUT-UBX_RXM_RLM_UART2
0x20910261 CFG-MSGOUT-UBX_RXM_RLM_USB
0x20910262 CFG-MSGOUT-UBX_RXM_RLM_SPI
0x20910268 CFG-MSGOUT-UBX_RXM_RTCM_I2C
0x20910269 CFG-MSGOUT-UBX_RXM_RTCM_UART1
0x2091026A CFG-MSGOUT-UBX_RXM_RTCM_UART2
0x2091026B CFG-MSGOUT-UBX_RXM_RTCM_USB
0x2091026C CFG-MSGOUT-UBX_RXM_RTCM_SPI
0x2091026D CFG-MSGOUT-UBX_AID_AOP_I2C
0x2091026E CFG-MSGOUT-UBX_AID_AOP_UART1
0x2091026F CFG-MSGOUT-UBX_AID_AOP_UART2
0x20910270 CFG-MSGOUT-UBX_AID_AOP_USB
0x20910271 CFG-MSGOUT-UBX_AID_AOP_SPI
0x20910277 CFG-MSGOUT-UBX_ESF_MEAS_I2C
0x20910278 CFG-MSGOUT-UBX_ESF_MEAS_UART1
0x20910279 CFG-MSGOUT-UBX_ESF_MEAS_UART2
0x2091027A CFG-MSGOUT-UBX_ESF_MEAS_USB
0x2091027B CFG-MSGOUT-UBX_ESF_MEAS_SPI
0x2091028B CFG-MSGOUT-UBX_HNR_PVT_I2C
0x2091028C CFG-MSGOUT-UBX_HNR_PVT_UART1
0x2091028D CFG-MSGOUT-UBX_HNR_PVT_UART2
0x2091028E CFG-MSGOUT-UBX_HNR_PVT_USB
0x2091028F CFG-MSGOUT-UBX_HNR_PVT_SPI
0x2091029F CFG-MSGOUT-UBX_ESF_RAW_I2C
0x209102A0 CFG-MSGOUT-UBX_ESF_RAW_UART1
0x209102A1 CFG-MSGOUT-UBX_ESF_RAW_UART2
0x209102A2 CFG-MSGOUT-UBX_ESF_RAW_USB
0x209102A3 CFG-MSGOUT-UBX_ESF_RAW_SPI
0x209102A4 CFG-MSGOUT-UBX_RXM_RAWX_I2C
0x209102A5 CFG-MSGOUT-UBX_RXM_RAWX_UART1
0x209102A6 CFG-MSGOUT-UBX_RXM_RAWX_UART2
0x209102A7 CFG-MSGOUT-UBX_RXM_RAWX_USB
0x209102A8 CFG-MSGOUT-UBX_RXM_RAWX_SPI
0x209102BD CFG-MSGOUT-RTCM_3X_TYPE1005_I2C
0x209102BE CFG-MSGOUT-RTCM_3X_TYPE1005_UART1
0x209102BF CFG-MSGOUT-RTCM_3X_TYPE1005_UART2
0x209102C0 CFG-MSGOUT-RTCM_3X_TYPE1005_USB
0x209102C1 CFG-MSGOUT-RTCM_3X_TYPE1005_SPI
0x209102CC CFG-MSGOUT-RTCM_3X_TYPE1077_I2C
0x209102CD CFG-MSGOUT-RTCM_3X_TYPE1077_UART1
0x209102CE CFG-MSGOUT-RTCM_3X_TYPE1077_UART2
0x209102CF CFG-MSGOUT-RTCM_3X_TYPE1077_USB
0x209102D0 CFG-MSGOUT-RTCM_3X_TYPE1077_SPI
0x209102D1 CFG-MSGOUT-RTCM_3X_TYPE1087_I2C
0x209102D2 CFG-MSGOUT-RTCM_3X_TYPE1087_UART1
0x209102D3 CFG-MSGOUT-RTCM_3X_TYPE1087_UART2
0x209102D4 CFG-MSGOUT-RTCM_3X_TYPE1087_USB
0x209102D5 CFG-MSGOUT-RTCM_3X_TYPE1087_SPI
0x209102D6 CFG-MSGOUT-RTCM_3X_TYPE1127_I2C
0x209102D7 CFG-MSGOUT-RTCM_3X_TYPE1127_UART1
0x209102D8 CFG-MSGOUT-RTCM_3X_TYPE1127_UART2
0x209102D9 CFG-MSGOUT-RTCM_3X_TYPE1127_USB
0x209102DA CFG-MSGOUT-RTCM_3X_TYPE1127_SPI
0x209102FE CFG-MSGOUT-RTCM_3X_TYPE4072_0_I2C
0x209102FF CFG-MSGOUT-RTCM_3X_TYPE4072_0_UART1
0x20910300 CFG-MSGOUT-RTCM_3X_TYPE4072_0_UART2
0x20910301 CFG-MSGOUT-RTCM_3X_TYPE4072_0_USB
0x20910302 CFG-MSGOUT-RTCM_3X_TYPE4072_0_SPI
0x20910303 CFG-MSGOUT-RTCM_3X_TYPE1230_I2C
0x20910304 CFG-MSGOUT-RTCM_3X_TYPE1230_UART1
0x20910305 CFG-MSGOUT-RTCM_3X_TYPE1230_UART2
0x20910306 CFG-MSGOUT-RTCM_3X_TYPE1230_USB
0x20910307 CFG-MSGOUT-RTCM_3X_TYPE1230_SPI
0x20910313 CFG-MSGOUT-UBX_NAV_EELL_I2C
0x20910314 CFG-MSGOUT-UBX_NAV_EELL_UART1
0x20910315 CFG-MSGOUT-UBX_NAV_EELL_UART2
0x20910316 CFG-MSGOUT-UBX_NAV_EELL_USB
0x20910317 CFG-MSGOUT-UBX_NAV_EELL_SPI
0x20910318 CFG-MSGOUT-RTCM_3X_TYPE1097_I2C
0x20910319 CFG-MSGOUT-RTCM_3X_TYPE1097_UART1
0x2091031A CFG-MSGOUT-RTCM_3X_TYPE1097_UART2
0x2091031B CFG-MSGOUT-RTCM_3X_TYPE1097_USB
0x2091031C CFG-MSGOUT-RTCM_3X_TYPE1097_SPI
0x2091031D CFG-MSGOUT-UBX_RXM_PMP_I2C
0x2091031E CFG-MSGOUT-UBX_RXM_PMP_UART1
0x2091031F CFG-MSGOUT-UBX_RXM_PMP_UART2
0x20910320 CFG-MSGOUT-UBX_RXM_PMP_USB
0x20910321 CFG-MSGOUT-UBX_RXM_PMP_SPI
0x20910322 CFG-MSGOUT-UBX_MON_PMP_I2C
0x20910323 CFG-MSGOUT-UBX_MON_PMP_UART1
0x20910324 CFG-MSGOUT-UBX_MON_PMP_UART2
0x20910325 CFG-MSGOUT-UBX_MON_PMP_USB
0x20910326 CFG-MSGOUT-UBX_MON_PMP_SPI
0x20910336 CFG-MSGOUT-UBX_NAV_SLAS_I2C
0x20910337 CFG-MSGOUT-UBX_NAV_SLAS_UART1
0x20910338 CFG-MSGOUT-UBX_NAV_SLAS_UART2
0x20910339 CFG-MSGOUT-UBX_NAV_SLAS_USB
0x2091033A CFG-MSGOUT-UBX_NAV_SLAS_SPI
0x2091033B CFG-MSGOUT-UBX_RXM_QZSSL6_UART1
0x2091033C CFG-MSGOUT-UBX_RXM_QZSSL6_UART2
0x2091033D CFG-MSGOUT-UBX_RXM_QZSSL6_USB
0x2091033E CFG-MSGOUT-UBX_RXM_QZSSL6_SPI
0x2091033F CFG-MSGOUT-UBX_RXM_QZSSL6_I2C
0x20910345 CFG-MSGOUT-UBX_NAV_SIG_I2C
0x20910346 CFG-MSGOUT-UBX_NAV_SIG_UART1
0x20910347 CFG-MSGOUT-UBX_NAV_SIG_UART2
0x20910348 CFG-MSGOUT-UBX_NAV_SIG_USB
0x20910349 CFG-MSGOUT-UBX_NAV_SIG_SPI
0x2091034F CFG-MSGOUT-UBX_MON_COMMS_I2C
0x20910350 CFG-MSGOUT-UBX_MON_COMMS_UART1
0x20910351 CFG-MSGOUT-UBX_MON_COMMS_UART2
0x20910352 CFG-MSGOUT-UBX_MON_COMMS_USB
0x20910353 CFG-MSGOUT-UBX_MON_COMMS_SPI
0x20910354 CFG-MSGOUT-UBX_MON_HW3_I2C
0x20910355 CFG-MSGOUT-UBX_MON_HW3_UART1
0x20910356 CFG-MSGOUT-UBX_MON_HW3_UART2
0x20910357 CFG-MSGOUT-UBX_MON_HW3_USB
0x20910358 CFG-MSGOUT-UBX_MON_HW3_SPI
0x20910359 CFG-MSGOUT-UBX_MON_RF_I2C
0x2091035A CFG-MSGOUT-UBX_MON_RF_UART1
0x2091035B CFG-MSGOUT-UBX_MON_RF_UART2
0x2091035C CFG-MSGOUT-UBX_MON_RF_USB
0x2091035D CFG-MSGOUT-UBX_MON_RF_SPI
0x2091035E CFG-MSGOUT-RTCM_3X_TYPE1074_I2C
0x2091035F CFG-MSGOUT-RTCM_3X_TYPE1074_UART1
0x20910360 CFG-MSGOUT-RTCM_3X_TYPE1074_UART2
0x20910361 CFG-MSGOUT-RTCM_3X_TYPE1074_USB
0x20910362 CFG-MSGOUT-RTCM_3X_TYPE1074_SPI
0x20910363 CFG-MSGOUT-RTCM_3X_TYPE1084_I2C
0x20910364 CFG-MSGOUT-RTCM_3X_TYPE1084_UART1
0x20910365 CFG-MSGOUT-RTCM_3X_TYPE1084_UART2
0x20910366 CFG-MSGOUT-RTCM_3X_TYPE1084_USB
0x20910367 CFG-MSGOUT-RTCM_3X_TYPE1084_SPI
0x20910368 CFG-MSGOUT-RTCM_3X_TYPE1094_I2C
0x20910369 CFG-MSGOUT-RTCM_3X_TYPE1094_UART1
0x2091036A CFG-MSGOUT-RTCM_3X_TYPE1094_UART2
0x2091036B CFG-MSGOUT-RTCM_3X_TYPE1094_USB
0x2091036C CFG-MSGOUT-RTCM_3X_TYPE1094_SPI
0x2091036D CFG-MSGOUT-RTCM_3X_TYPE1124_I2C
0x2091036E CFG-MSGOUT-RTCM_3X_TYPE1124_UART1
0x2091036F CFG-MSGOUT-RTCM_3X_TYPE1124_UART2
0x20910370 CFG-MSGOUT-RTCM_3X_TYPE1124_USB
0x20910371 CFG-MSGOUT-RTCM_3X_TYPE1124_SPI
0x20910372 CFG-MSGOUT-UBX_HNR_INS_I2C
0x20910373 CFG-MSGOUT-UBX_HNR_INS_UART1
0x20910374 CFG-MSGOUT-UBX_HNR_INS_UART2
0x20910375 CFG-MSGOUT-UBX_HNR_INS_USB
0x20910376 CFG-MSGOUT-UBX_HNR_INS_SPI
0x20910377 CFG-MSGOUT-UBX_HNR_ATT_I2C
0x20910378 CFG-MSGOUT-UBX_HNR_ATT_UART1
0x20910379 CFG-MSGOUT-UBX_HNR_ATT_UART2
0x2091037A CFG-MSGOUT-UBX_HNR_ATT_USB
0x2091037B CFG-MSGOUT-UBX_HNR_ATT_SPI
0x20910381 CFG-MSGOUT-RTCM_3X_TYPE4072_1_I2C
0x20910382 CFG-MSGOUT-RTCM_3X_TYPE4072_1_UART1
0x20910383 CFG-MSGOUT-RTCM_3X_TYPE4072_1_UART2
0x20910384 CFG-MSGOUT-RTCM_3X_TYPE4072_1_USB
0x20910385 CFG-MSGOUT-RTCM_3X_TYPE4072_1_SPI
0x20910386 CFG-MSGOUT-UBX_NAV_TIMEQZSS_I2C
0x20910387 CFG-MSGOUT-UBX_NAV_TIMEQZSS_UART1
0x20910388 CFG-MSGOUT-UBX_NAV_TIMEQZSS_UART2
0x20910389 CFG-MSGOUT-UBX_NAV_TIMEQZSS_USB
0x2091038A CFG-MSGOUT-UBX_NAV_TIMEQZSS_SPI
0x2091038B CFG-MSGOUT-UBX_MON_SPAN_I2C
0x2091038C CFG-MSGOUT-UBX_MON_SPAN_UART1
0x2091038D CFG-MSGOUT-UBX_MON_SPAN_UART2
0x2091038E CFG-MSGOUT-UBX_MON_SPAN_USB
0x2091038F CFG-MSGOUT-UBX_MON_SPAN_SPI
0x209103A8 CFG-MSGOUT-UBX_NAV_TIMETRUSTED_I2C
0x209103A9 CFG-MSGOUT-UBX_NAV_TIMETRUSTED_UART1
0x209103AA CFG-MSGOUT-UBX_NAV_TIMETRUSTED_UART2
0x209103AB CFG-MSGOUT-UBX_NAV_TIMETRUSTED_USB
0x209103AC CFG-MSGOUT-UBX_NAV_TIMETRUSTED_SPI
0x209103C1 CFG-MSGOUT-UBX_RXM_MEASX2_I2C
0x209103C2 CFG-MSGOUT-UBX_RXM_MEASX2_UART1
0x209103C3 CFG-MSGOUT-UBX_RXM_MEASX2_UART2
0x209103C4 CFG-MSGOUT-UBX_RXM_MEASX2_USB
0x209103C5 CFG-MSGOUT-UBX_RXM_MEASX2_SPI
0x20910400 CFG-MSGOUT-NMEA_ID_RLM_I2C
0x20910401 CFG-MSGOUT-NMEA_ID_RLM_UART1
0x20910402 CFG-MSGOUT-NMEA_ID_RLM_UART2
0x20910403 CFG-MSGOUT-NMEA_ID_RLM_USB
0x20910404 CFG-MSGOUT-NMEA_ID_RLM_SPI
0x20910415 CFG-MSGOUT-UBX_NAV_PL_I2C
0x20910416 CFG-MSGOUT-UBX_NAV_PL_UART1
0x20910417 CFG-MSGOUT-UBX_NAV_PL_UART2
0x20910418 CFG-MSGOUT-UBX_NAV_PL_USB
0x20910419 CFG-MSGOUT-UBX_NAV_PL_SPI
0x20910430 CFG-MSGOUT-UBX_NAV2_CLOCK_I2C
0x20910431 CFG-MSGOUT-UBX_NAV2_CLOCK_UART1
0x20910432 CFG-MSGOUT-UBX_NAV2_CLOCK_UART2
0x20910433 CFG-MSGOUT-UBX_NAV2_CLOCK_USB
0x20910434 CFG-MSGOUT-UBX_NAV2_CLOCK_SPI
0x20910435 CFG-MSGOUT-UBX_NAV2_COV_I2C
0x20910436 CFG-MSGOUT-UBX_NAV2_COV_UART1
0x20910437 CFG-MSGOUT-UBX_NAV2_COV_UART2
0x20910438 CFG-MSGOUT-UBX_NAV2_COV_USB
0x20910439 CFG-MSGOUT-UBX_NAV2_COV_SPI
0x20910465 CFG-MSGOUT-UBX_NAV2_DOP_I2C
0x20910466 CFG-MSGOUT-UBX_NAV2_DOP_UART1
0x20910467 CFG-MSGOUT-UBX_NAV2_DOP_UART2
0x20910468 CFG-MSGOUT-UBX_NAV2_DOP_USB
0x20910469 CFG-MSGOUT-UBX_NAV2_DOP_SPI
0x20910470 CFG-MSGOUT-UBX_NAV2_EELL_I2C
0x20910471 CFG-MSGOUT-UBX_NAV2_EELL_UART1
0x20910472 CFG-MSGOUT-UBX_NAV2_EELL_UART2
0x20910473 CFG-MSGOUT-UBX_NAV2_EELL_USB
0x20910474 CFG-MSGOUT-UBX_NAV2_EELL_SPI
0x20910475 CFG-MSGOUT-UBX_NAV2_ODO_I2C
0x20910476 CFG-MSGOUT-UBX_NAV2_ODO_UART1
0x20910477 CFG-MSGOUT-UBX_NAV2_ODO_UART2
0x20910478 CFG-MSGOUT-UBX_NAV2_ODO_USB
0x20910479 CFG-MSGOUT-UBX_NAV2_ODO_SPI
0x20910480 CFG-MSGOUT-UBX_NAV2_POSECEF_I2C
0x20910481 CFG-MSGOUT-UBX_NAV2_POSECEF_UART1
0x20910482 CFG-MSGOUT-UBX_NAV2_POSECEF_UART2
0x20910483 CFG-MSGOUT-UBX_NAV2_POSECEF_USB
0x20910484 CFG-MSGOUT-UBX_NAV2_POSECEF_SPI
0x20910485 CFG-MSGOUT-UBX_NAV2_POSLLH_I2C
0x20910486 CFG-MSGOUT-UBX_NAV2_POSLLH_UART1
0x20910487 CFG-MSGOUT-UBX_NAV2_POSLLH_UART2
0x20910488 CFG-MSGOUT-UBX_NAV2_POSLLH_USB
0x20910489 CFG-MSGOUT-UBX_NAV2_POSLLH_SPI
0x20910490 CFG-MSGOUT-UBX_NAV2_PVT_I2C
0x20910491 CFG-MSGOUT-UBX_NAV2_PVT_UART1
0x20910492 CFG-MSGOUT-UBX_NAV2_PVT_UART2
0x20910493 CFG-MSGOUT-UBX_NAV2_PVT_USB
0x20910494 CFG-MSGOUT-UBX_NAV2_PVT_SPI
0x20910495 CFG-MSGOUT-UBX_NAV2_SAT_I2C
0x20910496 CFG-MSGOUT-UBX_NAV2_SAT_UART1
0x20910497 CFG-MSGOUT-UBX_NAV2_SAT_UART2
0x20910498 CFG-MSGOUT-UBX_NAV2_SAT_USB
0x20910499 CFG-MSGOUT-UBX_NAV2_SAT_SPI
0x20910500 CFG-MSGOUT-UBX_NAV2_SBAS_I2C
0x20910501 CFG-MSGOUT-UBX_NAV2_SBAS_UART1
0x20910502 CFG-MSGOUT-UBX_NAV2_SBAS_UART2
0x20910503 CFG-MSGOUT-UBX_NAV2_SBAS_USB
0x20910504 CFG-MSGOUT-UBX_NAV2_SBAS_SPI
0x20910505 CFG-MSGOUT-UBX_NAV2_SIG_I2C
0x20910506 CFG-MSGOUT-UBX_NAV2_SIG_UART1
0x20910507 CFG-MSGOUT-UBX_NAV2_SIG_UART2
0x20910508 CFG-MSGOUT-UBX_NAV2_SIG_USB
0x20910509 CFG-MSGOUT-UBX_NAV2_SIG_SPI
0x20910510 CFG-MSGOUT-UBX_NAV2_SLAS_I2C
0x20910511 CFG-MSGOUT-UBX_NAV2_SLAS_UART1
0x20910512 CFG-MSGOUT-UBX_NAV2_SLAS_UART2
0x20910513 CFG-MSGOUT-UBX_NAV2_SLAS_USB
0x20910514 CFG-MSGOUT-UBX_NAV2_SLAS_SPI
0x20910515 CFG-MSGOUT-UBX_NAV2_STATUS_I2C
0x20910516 CFG-MSGOUT-UBX_NAV2_STATUS_UART1
0x20910517 CFG-MSGOUT-UBX_NAV2_STATUS_UART2
0x20910518 CFG-MSGOUT-UBX_NAV2_STATUS_USB
0x20910519 CFG-MSGOUT-UBX_NAV2_STATUS_SPI
0x20910520 CFG-MSGOUT-UBX_NAV2_SVIN_I2C
0x20910521 CFG-MSGOUT-UBX_NAV2_SVIN_UART1
0x20910522 CFG-MSGOUT-UBX_NAV2_SVIN_UART2
0x20910523 CFG-MSGOUT-UBX_NAV2_SVIN_USB
0x20910524 CFG-MSGOUT-UBX_NAV2_SVIN_SPI
0x20910525 CFG-MSGOUT-UBX_NAV2_TIMEBDS_I2C
0x20910526 CFG-MSGOUT-UBX_NAV2_TIMEBDS_UART1
0x20910527 CFG-MSGOUT-UBX_NAV2_TIMEBDS_UART2
0x20910528 CFG-MSGOUT-UBX_NAV2_TIMEBDS_USB
0x20910529 CFG-MSGOUT-UBX_NAV2_TIMEBDS_SPI
0x20910530 CFG-MSGOUT-UBX_NAV2_TIMEGAL_I2C
0x20910531 CFG-MSGOUT-UBX_NAV2_TIMEGAL_UART1
0x20910532 CFG-MSGOUT-UBX_NAV2_TIMEGAL_UART2
0x20910533 CFG-MSGOUT-UBX_NAV2_TIMEGAL_USB
0x20910534 CFG-MSGOUT-UBX_NAV2_TIMEGAL_SPI
0x20910535 CFG-MSGOUT-UBX_NAV2_TIMEGLO_I2C
0x20910536 CFG-MSGOUT-UBX_NAV2_TIMEGLO_UART1
0x20910537 CFG-MSGOUT-UBX_NAV2_TIMEGLO_UART2
0x20910538 CFG-MSGOUT-UBX_NAV2_TIMEGLO_USB
0x20910539 CFG-MSGOUT-UBX_NAV2_TIMEGLO_SPI
0x20910540 CFG-MSGOUT-UBX_NAV2_TIMEGPS_I2C
0x20910541 CFG-MSGOUT-UBX_NAV2_TIMEGPS_UART1
0x20910542 CFG-MSGOUT-UBX_NAV2_TIMEGPS_UART2
0x20910543 CFG-MSGOUT-UBX_NAV2_TIMEGPS_USB
0x20910544 CFG-MSGOUT-UBX_NAV2_TIMEGPS_SPI
0x20910545 CFG-MSGOUT-UBX_NAV2_TIMELS_I2C
0x20910546 CFG-MSGOUT-UBX_NAV2_TIMELS_UART1
0x20910547 CFG-MSGOUT-UBX_NAV2_TIMELS_UART2
0x20910548 CFG-MSGOUT-UBX_NAV2_TIMELS_USB
0x20910549 CFG-MSGOUT-UBX_NAV2_TIMELS_SPI
0x20910550 CFG-MSGOUT-UBX_NAV2_TIMEUTC_I2C
0x20910551 CFG-MSGOUT-UBX_NAV2_TIMEUTC_UART1
0x20910552 CFG-MSGOUT-UBX_NAV2_TIMEUTC_UART2
0x20910553 CFG-MSGOUT-UBX_NAV2_TIMEUTC_USB
0x20910554 CFG-MSGOUT-UBX_NAV2_TIMEUTC_SPI
0x20910555 CFG-MSGOUT-UBX_NAV2_VELECEF_I2C
0x20910556 CFG-MSGOUT-UBX_NAV2_VELECEF_UART1
0x20910557 CFG-MSGOUT-UBX_NAV2_VELECEF_UART2
0x20910558 CFG-MSGOUT-UBX_NAV2_VELECEF_USB
0x20910559 CFG-MSGOUT-UBX_NAV2_VELECEF_SPI
0x20910560 CFG-MSGOUT-UBX_NAV2_VELNED_I2C
0x20910561 CFG-MSGOUT-UBX_NAV2_VELNED_UART1
0x20910562 CFG-MSGOUT-UBX_NAV2_VELNED_UART2
0x20910563 CFG-MSGOUT-UBX_NAV2_VELNED_USB
0x20910564 CFG-MSGOUT-UBX_NAV2_VELNED_SPI
0x20910565 CFG-MSGOUT-UBX_NAV2_EOE_I2C
0x20910566 CFG-MSGOUT-UBX_NAV2_EOE_UART1
0x20910567 CFG-MSGOUT-UBX_NAV2_EOE_UART2
0x20910568 CFG-MSGOUT-UBX_NAV2_EOE_USB
0x20910569 CFG-MSGOUT-UBX_NAV2_EOE_SPI
0x20910575 CFG-MSGOUT-UBX_NAV2_TIMEQZSS_I2C
0x20910576 CFG-MSGOUT-UBX_NAV2_TIMEQZSS_UART1
0x20910577 CFG-MSGOUT-UBX_NAV2_TIMEQZSS_UART2
0x20910578 CFG-MSGOUT-UBX_NAV2_TIMEQZSS_USB
0x20910579 CFG-MSGOUT-UBX_NAV2_TIMEQZSS_SPI
0x20910590 CFG-MSGOUT-UBX_NAV_NMI_I2C
0x20910591 CFG-MSGOUT-UBX_NAV_NMI_UART1
0x20910592 CFG-MSGOUT-UBX_NAV_NMI_UART2
0x20910593 CFG-MSGOUT-UBX_NAV_NMI_USB
0x20910594 CFG-MSGOUT-UBX_NAV_NMI_SPI
0x20910605 CFG-MSGOUT-UBX_RXM_SPARTN_I2C
0x20910606 CFG-MSGOUT-UBX_RXM_SPARTN_UART1
0x20910607 CFG-MSGOUT-UBX_RXM_SPARTN_UART2
0x20910608 CFG-MSGOUT-UBX_RXM_SPARTN_USB
0x20910609 CFG-MSGOUT-UBX_RXM_SPARTN_SPI
0x20910610 CFG-MSGOUT-UBX_RXM_TM_I2C
0x20910611 CFG-MSGOUT-UBX_RXM_TM_UART1
0x20910612 CFG-MSGOUT-UBX_RXM_TM_UART2
0x20910613 CFG-MSGOUT-UBX_RXM_TM_USB
0x20910614 CFG-MSGOUT-UBX_RXM_TM_SPI
0x2091062A CFG-MSGOUT-UBX_NAV_PVAT_I2C
0x2091062B CFG-MSGOUT-UBX_NAV_PVAT_UART1
0x2091062C CFG-MSGOUT-UBX_NAV_PVAT_UART2
0x2091062D CFG-MSGOUT-UBX_NAV_PVAT_USB
0x2091062E CFG-MSGOUT-UBX_NAV_PVAT_SPI
0x2091062F CFG-MSGOUT-UBX_NAV2_PVAT_I2C
0x20910630 CFG-MSGOUT-UBX_NAV2_PVAT_UART1
0x20910631 CFG-MSGOUT-UBX_NAV2_PVAT_UART2
0x20910632 CFG-MSGOUT-UBX_NAV2_PVAT_USB
0x20910633 CFG-MSGOUT-UBX_NAV2_PVAT_SPI
0x20910634 CFG-MSGOUT-UBX_SEC_SIG_I2C
0x20910635 CFG-MSGOUT-UBX_SEC_SIG_UART1
0x20910636 CFG-MSGOUT-UBX_SEC_SIG_UART2
0x20910637 CFG-MSGOUT-UBX_SEC_SIG_USB
0x20910638 CFG-MSGOUT-UBX_SEC_SIG_SPI
0x20910639 CFG-MSGOUT-UBX_RXM_MEASD12_I2C
0x2091063A CFG-MSGOUT-UBX_RXM_MEASD12_UART1
0x2091063B CFG-MSGOUT-UBX_RXM_MEASD12_UART2
0x2091063C CFG-MSGOUT-UBX_RXM_MEASD12_USB
0x2091063D CFG-MSGOUT-UBX_RXM_MEASD12_SPI
0x2091063E CFG-MSGOUT-UBX_RXM_MEASC12_I2C
0x2091063F CFG-MSGOUT-UBX_RXM_MEASC12_UART1
0x20910640 CFG-MSGOUT-UBX_RXM_MEASC12_UART2
0x20910641 CFG-MSGOUT-UBX_RXM_MEASC12_USB
0x20910642 CFG-MSGOUT-UBX_RXM_MEASC12_SPI
0x20910643 CFG-MSGOUT-UBX_RXM_MEAS20_I2C
0x20910644 CFG-MSGOUT-UBX_RXM_MEAS20_UART1
0x20910645 CFG-MSGOUT-UBX_RXM_MEAS20_UART2
0x20910646 CFG-MSGOUT-UBX_RXM_MEAS20_USB
0x20910647 CFG-MSGOUT-UBX_RXM_MEAS20_SPI
0x20910648 CFG-MSGOUT-UBX_RXM_MEAS50_I2C
0x20910649 CFG-MSGOUT-UBX_RXM_MEAS50_UART1
0x2091064A CFG-MSGOUT-UBX_RXM_MEAS50_UART2
0x2091064B CFG-MSGOUT-UBX_RXM_MEAS50_USB
0x2091064C CFG-MSGOUT-UBX_RXM_MEAS50_SPI
0x20910652 CFG-MSGOUT-NMEA_NAV2_ID_RMC_I2C
0x20910653 CFG-MSGOUT-NMEA_NAV2_ID_RMC_UART1
0x20910654 CFG-MSGOUT-NMEA_NAV2_ID_RMC_UART2
0x20910655 CFG-MSGOUT-NMEA_NAV2_ID_RMC_USB
0x20910656 CFG-MSGOUT-NMEA_NAV2_ID_RMC_SPI
0x20910657 CFG-MSGOUT-NMEA_NAV2_ID_VTG_I2C
0x20910658 CFG-MSGOUT-NMEA_NAV2_ID_VTG_UART1
0x20910659 CFG-MSGOUT-NMEA_NAV2_ID_VTG_UART2
0x2091065A CFG-MSGOUT-NMEA_NAV2_ID_VTG_USB
0x2091065B CFG-MSGOUT-NMEA_NAV2_ID_VTG_SPI
0x2091065C CFG-MSGOUT-NMEA_NAV2_ID_GNS_I2C
0x2091065D CFG-MSGOUT-NMEA_NAV2_ID_GNS_UART1
0x2091065E CFG-MSGOUT-NMEA_NAV2_ID_GNS_UART2
0x2091065F CFG-MSGOUT-NMEA_NAV2_ID_GNS_USB
0x20910660 CFG-MSGOUT-NMEA_NAV2_ID_GNS_SPI
0x20910661 CFG-MSGOUT-NMEA_NAV2_ID_GGA_I2C
0x20910662 CFG-MSGOUT-NMEA_NAV2_ID_GGA_UART1
0x20910663 CFG-MSGOUT-NMEA_NAV2_ID_GGA_UART2
0x20910664 CFG-MSGOUT-NMEA_NAV2_ID_GGA_USB
0x20910665 CFG-MSGOUT-NMEA_NAV2_ID_GGA_SPI
0x20910666 CFG-MSGOUT-NMEA_NAV2_ID_GSA_I2C
0x20910667 CFG-MSGOUT-NMEA_NAV2_ID_GSA_UART1
0x20910668 CFG-MSGOUT-NMEA_NAV2_ID_GSA_UART2
0x20910669 CFG-MSGOUT-NMEA_NAV2_ID_GSA_USB
0x2091066A CFG-MSGOUT-NMEA_NAV2_ID_GSA_SPI
0x20910670 CFG-MSGOUT-NMEA_NAV2_ID_GLL_I2C
0x20910671 CFG-MSGOUT-NMEA_NAV2_ID_GLL_UART1
0x20910672 CFG-MSGOUT-NMEA_NAV2_ID_GLL_UART2
0x20910673 CFG-MSGOUT-NMEA_NAV2_ID_GLL_USB
0x20910674 CFG-MSGOUT-NMEA_NAV2_ID_GLL_SPI
0x2091067F CFG-MSGOUT-NMEA_NAV2_ID_ZDA_I2C
0x20910680 CFG-MSGOUT-NMEA_NAV2_ID_ZDA_UART1
0x20910681 CFG-MSGOUT-NMEA_NAV2_ID_ZDA_UART2
0x20910682 CFG-MSGOUT-NMEA_NAV2_ID_ZDA_USB
0x20910683 CFG-MSGOUT-NMEA_NAV2_ID_ZDA_SPI
0x20910689 CFG-MSGOUT-UBX_SEC_SIGLOG_I2C
0x2091068A CFG-MSGOUT-UBX_SEC_SIGLOG_UART1
0x2091068B CFG-MSGOUT-UBX_SEC_SIGLOG_UART2
0x2091068C CFG-MSGOUT-UBX_SEC_SIGLOG_USB
0x2091068D CFG-MSGOUT-UBX_SEC_SIGLOG_SPI
0x2091069D CFG-MSGOUT-UBX_MON_SYS_I2C
0x2091069E CFG-MSGOUT-UBX_MON_SYS_UART1
0x2091069F CFG-MSGOUT-UBX_MON_SYS_UART2
0x209106A0 CFG-MSGOUT-UBX_MON_SYS_USB
0x209106A1 CFG-MSGOUT-UBX_MON_SYS_SPI
0x209106A2 CFG-MSGOUT-UBX_NAV_TIMENAVIC_I2C
0x209106A3 CFG-MSGOUT-UBX_NAV_TIMENAVIC_UART1
0x209106A4 CFG-MSGOUT-UBX_NAV_TIMENAVIC_UART2
0x209106A5 CFG-MSGOUT-UBX_NAV_TIMENAVIC_USB
0x209106A6 CFG-MSGOUT-UBX_NAV_TIMENAVIC_SPI
0x209106A7 CFG-MSGOUT-UBX_NAV2_TIMENAVIC_I2C
0x209106A8 CFG-MSGOUT-UBX_NAV2_TIMENAVIC_UART1
0x209106A9 CFG-MSGOUT-UBX_NAV2_TIMENAVIC_UART2
0x209106AA CFG-MSGOUT-UBX_NAV2_TIMENAVIC_USB
0x209106AB CFG-MSGOUT-UBX_NAV2_TIMENAVIC_SPI
0x209106AC CFG-MSGOUT-UBX_ESF_CAL_I2C
0x209106AD CFG-MSGOUT-UBX_ESF_CAL_UART1
0x209106AE CFG-MSGOUT-UBX_ESF_CAL_UART2
0x209106AF CFG-MSGOUT-UBX_ESF_CAL_USB
0x209106B0 CFG-MSGOUT-UBX_ESF_CAL_SPI
0x209106B6 CFG-MSGOUT-UBX_RXM_COR_I2C
0x209106B7 CFG-MSGOUT-UBX_RXM_COR_UART1
0x209106B8 CFG-MSGOUT-UBX_RXM_COR_UART2
0x209106B9 CFG-MSGOUT-UBX_RXM_COR_USB
0x209106BA CFG-MSGOUT-UBX_RXM_COR_SPI
0x209106CA CFG-MSGOUT-UBX_SEC_OSNMA_I2C
0x209106CB CFG-MSGOUT-UBX_SEC_OSNMA_UART1
0x209106CC CFG-MSGOUT-UBX_SEC_OSNMA_UART2
0x209106CD CFG-MSGOUT-UBX_SEC_OSNMA_USB
0x209106CE CFG-MSGOUT-UBX_SEC_OSNMA_SPI
0x209106CF CFG-MSGOUT-NMEA_ID_UTC_I2C
0x209106D0 CFG-MSGOUT-NMEA_ID_UTC_UART1
0x209106D1 CFG-MSGOUT-NMEA_ID_UTC_UART2
0x209106D2 CFG-MSGOUT-NMEA_ID_UTC_USB
0x209106D3 CFG-MSGOUT-NMEA_ID_UTC_SPI
0x20920001 CFG-INFMSG-UBX_I2C
0x20920002 CFG-INFMSG-UBX_UART1
0x20920003 CFG-INFMSG-UBX_UART2
0x20920004 CFG-INFMSG-UBX_USB
0x20920005 CFG-INFMSG-UBX_SPI
0x20920006 CFG-INFMSG-NMEA_I2C
0x20920007 CFG-INFMSG-NMEA_UART1
0x20920008 CFG-INFMSG-NMEA_UART2
0x20920009 CFG-INFMSG-NMEA_USB
0x2092000A CFG-INFMSG-NMEA_SPI
0x20930001 CFG-NMEA-PROTVER
0x20930002 CFG-NMEA-MAXSVS
0x10930003 CFG-NMEA-COMPAT
0x10930004 CFG-NMEA-CONSIDER
0x10930005 CFG-NMEA-LIMIT82
0x10930006 CFG-NMEA-HIGHPREC
0x20930007 CFG-NMEA-SVNUMBERING
0x10930011 CFG-NMEA-FILT_GPS
0x10930012 CFG-NMEA-FILT_SBAS
0x10930013 CFG-NMEA-FILT_GAL
0x10930015 CFG-NMEA-FILT_QZSS
0x10930016 CFG-NMEA-FILT_GLO
0x10930017 CFG-NMEA-FILT_BDS
0x10930018 CFG-NMEA-FILT_NAVIC
0x10930021 CFG-NMEA-OUT_INVFIX
0x10930022 CFG-NMEA-OUT_MSKFIX
0x10930023 CFG-NMEA-OUT_INVTIME
0x10930024 CFG-NMEA-OUT_INVDATE
0x10930025 CFG-NMEA-OUT_ONLYGPS
0x10930026 CFG-NMEA-OUT_FROZENCOG
0x20930031 CFG-NMEA-MAINTALKERID
0x20930032 CFG-NMEA-GSVTALKERID
0x30930033 CFG-NMEA-BDSTALKERID
0x10A20001 CFG-TXREADY-ENABLED
0x10A20002 CFG-TXREADY-POLARITY
0x20A20003 CFG-TXREADY-PIN
0x30A20004 CFG-TXREADY-THRESHOLD
0x20A20005 CFG-TXREADY-INTERFACE
0x10A3002E CFG-HW-ANT_CFG_VOLTCTRL
0x10A3002F CFG-HW-ANT_CFG_SHORTDET
0x10A30030 CFG-HW-ANT_CFG_SHORTDET_POL
0x10A30031 CFG-HW-ANT_CFG_OPENDET
0x10A30032 CFG-HW-ANT_CFG_OPENDET_POL
0x10A30033 CFG-HW-ANT_CFG_PWRDOWN
0x10A30034 CFG-HW-ANT_CFG_PWRDOWN_POL
0x10A30035 CFG-HW-ANT_CFG_RECOVER
0x20A30036 CFG-HW-ANT_SUP_SWITCH_PIN
0x20A30037 CFG-HW-ANT_SUP_SHORT_PIN
0x20A30038 CFG-HW-ANT_SUP_OPEN_PIN
0x30A3003C CFG-HW-ANT_ON_SHORT_US
0x20A30054 CFG-HW-ANT_SUP_ENGINE
0x20A30055 CFG-HW-ANT_SUP_SHORT_THR
0x20A30056 CFG-HW-ANT_SUP_OPEN_THR
0x20A30057 CFG-HW-RF_LNA_MODE
0x20A30063 CFG-HW-SENS_WOM_MODE
0x20A30064 CFG-HW-SENS_WOM_THLD
0x20A70001 CFG-SPARTN-USE_SOURCE
0x40B10011 CFG-PMP-CENTER_FREQUENCY
0x30B10012 CFG-PMP-SEARCH_WINDOW
0x30B10013 CFG-PMP-DATA_RATE
0x10B10014 CFG-PMP-USE_DESCRAMBLER
0x30B10015 CFG-PMP-DESCRAMBLER_INIT
0x10B10016 CFG-PMP-USE_SERVICE_ID
0x30B10017 CFG-PMP-SERVICE_ID
0x10B10019 CFG-PMP-USE_PRESCRAMBLING
0x50B1001A CFG-PMP-UNIQUE_WORD
0x10C70001 CFG-RINV-DUMP
0x10C70002 CFG-RINV-BINARY
0x20C70003 CFG-RINV-DATA_SIZE
0x50C70004 CFG-RINV-CHUNK0
0x50C70005 CFG-RINV-CHUNK1
0x50C70006 CFG-RINV-CHUNK2
0x50C70007 CFG-RINV-CHUNK3
0x20D00001 CFG-PM-OPERATEMODE
0x40D00002 CFG-PM-POSUPDATEPERIOD
0x40D00003 CFG-PM-ACQPERIOD
0x40D00004 CFG-PM-GRIDOFFSET
0x30D00005 CFG-PM-ONTIME
0x20D00006 CFG-PM-MINACQTIME
0x20D00007 CFG-PM-MAXACQTIME
0x10D00008 CFG-PM-DONOTENTEROFF
0x10D00009 CFG-PM-WAITTIMEFIX
0x10D0000A CFG-PM-UPDATEEPH
0x20D0000B CFG-PM-EXTINTSEL
0x10D0000C CFG-PM-EXTINTWAKE
0x10D0000D CFG-PM-EXTINTBACKUP
0x10D0000E CFG-PM-EXTINTINACTIVE
0x40D0000F CFG-PM-EXTINTINACTIVITY
0x10D00010 CFG-PM-LIMITPEAKCURR
0x10DE0002 CFG-LOGFILTER-RECORD_ENA
0x10DE0003 CFG-LOGFILTER-ONCE_PER_WAKE_UP_ENA
0x10DE0004 CFG-LOGFILTER-APPLY_ALL_FILTERS
0x30DE0005 CFG-LOGFILTER-MIN_INTERVAL
0x30DE0006 CFG-LOGFILTER-TIME_THRS
0x30DE0007 CFG-LOGFILTER-SPEED_THRS
0x40DE0008 CFG-LOGFILTER-POSITION_THRS
0x10F60009 CFG-SEC-CFG_LOCK
0x30F6000A CFG-SEC-CFG_LOCK_UNLOCKGRP1
0x30F6000B CFG-SEC-CFG_LOCK_UNLOCKGRP2
0x10F60051 CFG-SEC-JAMDET_SENSITIVITY_HI
