pmp_005.out
KEY: 82 8F ** ** ** ** ** ** ** ** ** ** ** ** 17 03
--SPARTN---------------------------------------------------------------------
OFFSET:000039DF SIZE:23C  572
MSG:1 EAF
CRC-24-Radix-64
MSGSUB: 0 TIMETYPE:1 TIMETAG: 404255520 / 18187320 (1.0)
GPSTIME:2233.076320
SOLID:  6 SOLPROCID:12 ENCID: 2 ENCSEQ:13  AUTHIND:1
TTAG: 404255520 IV: 03 1E 00 C0 C3 99 00 6C 23 40 00 00 00 00 00 01
PAYLOAD ENCRYPTED
0000 : D6 36 6A 35 BD A9 9A 38-AE 72 7F 03 58 48 65 5C .6j5...8.r..XHe\
0010 : 51 ED D3 E2 11 16 1C E7-B8 2F EA 97 7D C1 A9 77 Q......../..}..w
0020 : AA 98 AC 2F 02 75 8E 05-CC 42 0E 3F 9D F0 E2 04 .../.u...B.?....
0030 : 70 B8 2A 13 B8 EA 13 04-97 76 50 6F AA 3E 45 69 p.*......vPo.>Ei
0040 : 5D 49 FB E7 94 4E 79 D9-B0 C4 CB 7F 0B 52 F9 35 ]I...Ny......R.5
0050 : 61 22 7C A8 A0 3C 8C 38-AA DB B1 3A 60 3A 8D 7D a"|..<.8...:`:.}
0060 : 8E D4 98 B6 5A 37 D6 1D-80 F7 8B 74 08 88 3A F4 ....Z7.....t..:.
0070 : 79 C1 99 D7 30 EC E0 94-23 78 AC C7 9D 52 67 05 y...0...#x...Rg.
0080 : 58 E6 FE 49 11 C1 F1 19-AB 68 77 76 2B 74 D2 05 X..I.....hwv+t..
0090 : F2 BB C5 89 35 0B 84 2D-04 D7 8B EA CC F2 58 81 ....5..-......X.
00A0 : 08 E8 7D 11 EA BD 34 54-19 C7 5A 36 0E E8 BB 96 ..}...4T..Z6....
00B0 : 03 4D 24 D4 C2 CE 9E 57-6D 92 2B B6 22 40 BC BF .M$....Wm.+."@..
00C0 : EE C7 09 39 07 58 33 D9-4B 4D 3C 6D 27 07 8B D0 ...9.X3.KM<m'...
00D0 : 88 08 2E 70 E4 B3 9C 90-E8 42 7C FE 11 D0 89 C1 ...p.....B|.....
00E0 : C1 F3 BB CF 24 BE A9 5F-26 01 23 25 81 D8 C9 D7 ....$.._&.#%....
00F0 : BA B0 93 F8 46 37 A1 AD-CC B0 C2 4A A1 AC 5A 21 ....F7.....J..Z!
0100 : 08 9D FA 3A 74 B8 FD 3E-95 46 1C 8F 70 C8 87 00 ...:t..>.F..p...
0110 : 2A 2E C3 0E 04 CF B3 8B-36 A9 95 72 E2 6D 76 F0 *.......6..r.mv.
0120 : F3 CC 68 9E 6E AB 80 E7-FF E2 FD D0 89 2C E8 C5 ..h.n........,..
0130 : 14 1C 30 7E 95 7F 31 5E-CF C0 8F BE 18 C6 14 CE ..0~..1^........
0140 : D9 AA 13 08 C2 37 D2 31-B0 8C 15 42 73 06 4B B8 .....7.1...Bs.K.
0150 : E9 6F 07 FD 9C A8 C6 77-4D B7 DC 6F D0 8C 7F 1C .o.....wM..o....
0160 : 0B 3B D3 A9 5D CD 42 D1-38 72 CA 3B 99 59 77 83 .;..].B.8r.;.Yw.
0170 : C7 30 6A 31 20 96 90 88-35 7A 78 25 B6 4D D6 52 .0j1 ...5zx%.M.R
0180 : 17 05 F6 62 7C C1 BF D0-89 59 8D F9 E0 CB ED CC ...b|....Y......
0190 : AF 8A D5 38 00 21 CB 39-7E F7 10 F3 B8 C3 3C 62 ...8.!.9~.....<b
01A0 : D4 A6 61 06 76 C7 D0 4C-D7 F2 A9 8D F5 C4 66 5B ..a.v..L......f[
01B0 : 6E 47 99 2B A3 36 56 37-A8 09 E4 F3 93 E3 C6 CF nG.+.6V7........
01C0 : 59 0A 39 73 21 72 C4 F6-70 7F C0 A4 FC 05 3C EE Y.9s!r..p.....<.
01D0 : 23 32 A5 57 09 D1 A4 0A-C4 1C C1 C7 10 92 84 7B #2.W...........{
01E0 : AA 8D 18 86 49 CA 69 3E-C0 B8 97 E4 BA ED 15 11 ....I.i>........
01F0 : 5B 70 C0 5F ED D1 AB 23-AF CE 99 08 31 98 FE 30 [p._...#....1..0
0200 : DF 71 B1 34 7B 01 69 9A-04 22 BA A7 6E 6F D6 A3 .q.4{.i.."..no..
0210 : E9 33 FC 55 F6 5F BA 69-5F D7 58 F8 33 42 A9 34 .3.U._.i_.X.3B.4
0220 : 6C 6B F5 0C FB 45 20 F5-38 75 ED F1 67 21 F4 5A lk...E .8u..g!.Z
0230 : 5C 1D F7 F5 18 C3 E0 59-04 A2 4C FE             \......Y..L.

PAYLOAD PLAIN-TEXT
0000 : 81 09 21 40 14 98 3B 0E-0F 05 25 80 08 22 19 64 ..!@..;...%..".d
0010 : 8E 7F DA 0B E1 C4 CA FE-8C 09 C5 8D 29 FB 18 23 ............)..#
0020 : 13 2D A4 00 90 02 A6 3B-C7 F4 20 08 2C 6E D0 07 .-.....;.. .,n..
0030 : C0 30 58 B1 5F B5 80 95-B4 49 C0 44 EB 08 58 05 .0X._....I.D..X.
0040 : 2E 0A C9 82 3F C9 60 02-08 86 99 61 1F F8 83 A1 ....?.`....a....
0050 : 31 62 3F 9F 02 92 64 05-7E 56 0C 36 CB A1 05 4C 1b?...d.~V.6...L
0060 : 06 E7 8E A9 FC 77 FB 4B-1C 3C 01 CF FE 96 2E 47 .....w.K.<.....G
0070 : EF E0 13 5C D7 90 0A BE-64 18 01 4A 82 B7 DF 31 ...\....d..J...1
0080 : 72 58 00 82 21 A6 6E 18-02 61 44 1C 64 CF D7 C0 rX..!.n..aD.d...
0090 : 80 39 3D 9F 74 82 F9 72-F3 40 86 FF 68 E3 8C 7F .9=.t..r.@..h...
00A0 : 11 FD F1 C7 17 00 6C 00-63 8B D5 FA C8 02 53 30 ......l.c.....S0
00B0 : 24 03 AF D2 06 80 52 A0-AE 77 EB DC 86 00 20 98 $.....R..w.... .
00C0 : 63 8D 85 FC B8 0D 87 2F-6B EA D0 52 A6 59 D8 33 c....../k..R.Y.3
00D0 : 1F F7 2C 64 8F EE 3F B8-B9 A5 9F 10 7D 7C B1 AB ..,d..?.....}|..
00E0 : 40 3F 00 30 E2 B8 7F 19-FF 02 CA 21 00 E3 EF 21 @?.0.......!...!
00F0 : C0 14 C8 2B 55 C1 16 21-00 08 26 19 63 61 7F 09 ...+U..!..&.ca..
0100 : FE D4 CB 01 06 A4 00 67-8A 29 FC C7 E3 D3 2A 53 .......g.)....*S
0110 : E5 6F A5 A6 30 68 04 9F-C1 4C 48 8F E1 BF 3C 99 .o..0h...LH...<.
0120 : 00 1F F0 7D B0 3C 02 99-05 7F 31 22 84 20 00 04 ...}.<....1". ..
0130 : C3 4C 6A 4F E0 3F C2 78-84 1F F0 7E 78 72 2B BE .LjO.?.x...~xr+.
0140 : 9C F9 9A 62 B6 80 C5 FB-A3 C3 B4 FF 03 F6 89 8C ...b............
0150 : E6 01 47 DD 44 00 29 70-76 7B E9 DC 4B 00 00 C4 ..G.D.)pv{..K...
0160 : 24 C5 AC FC FC 0C EB 85-6D FC 18 17 53 0E 33 F1 $.......m...S.3.
0170 : D0 33 AE 4E F8 02 E0 7B-6C 6D 6F D2 C0 1C 98 B3 .3.N...{lmo.....
0180 : DF C3 80 89 31 0C 3F 5B-01 D8 88 05 26 0E C6 7F ....1.?[....&...
0190 : 3E C9 60 02 18 84 78 D0-5F AC 81 AC 70 D3 BF 79 >.`...x._...p..y
01A0 : 02 39 62 31 7E 36 07 14-CA 46 FE 84 00 29 95 7D .9b1~6...F...).}
01B0 : FE 28 22 CF 1C 3B F4 10-12 16 2F 37 F3 60 20 2C .("..;..../7.` ,
01C0 : 4A 8F D8 40 78 24 01 4A-83 B2 20 4F F2 58 00 86 J..@x$.J.. O.X..
01D0 : 21 0E 37 B7 E1 20 76 1C-34 EF D0 40 58 58 96 9F !.7.. v.4..@XX..
01E0 : 7A 81 61 32 76 BF 71 01-19 E5 9F 7E D6 09 22 C6 z.a2v.q....~..".
01F0 : BE FC 5C 01 47 8B 2D FB-58 05 C7 11 F3 F1 30 0B ..\.G.-.X.....0.
0200 : 89 80 52 60 EC 87 DC 04-96 00 21 88 45 8F F9 F7 ..R`......!.E...
0210 : 58 1B 4B 0F 53 F3 B0 1A-96 2D A7 E1 A0 84 5C 9E X.K.S....-....\.
0220 : 50 27 3F B6 99 98 A0 17-83 E0 F1 B3 3F 2C FF 32 P'?.........?,.2
0230 : 62 E8 7E 6D FF B2 C4 D6-FC 74 02 C0             b.~m.....t..

RAW PACKET
0000 : 73 03 1E 6A 08 C0 C3 99-00 6C 23 48 D6 36 6A 35 s..j.....l#H.6j5
0010 : BD A9 9A 38 AE 72 7F 03-58 48 65 5C 51 ED D3 E2 ...8.r..XHe\Q...
0020 : 11 16 1C E7 B8 2F EA 97-7D C1 A9 77 AA 98 AC 2F ...../..}..w.../
0030 : 02 75 8E 05 CC 42 0E 3F-9D F0 E2 04 70 B8 2A 13 .u...B.?....p.*.
0040 : B8 EA 13 04 97 76 50 6F-AA 3E 45 69 5D 49 FB E7 .....vPo.>Ei]I..
0050 : 94 4E 79 D9 B0 C4 CB 7F-0B 52 F9 35 61 22 7C A8 .Ny......R.5a"|.
0060 : A0 3C 8C 38 AA DB B1 3A-60 3A 8D 7D 8E D4 98 B6 .<.8...:`:.}....
0070 : 5A 37 D6 1D 80 F7 8B 74-08 88 3A F4 79 C1 99 D7 Z7.....t..:.y...
0080 : 30 EC E0 94 23 78 AC C7-9D 52 67 05 58 E6 FE 49 0...#x...Rg.X..I
0090 : 11 C1 F1 19 AB 68 77 76-2B 74 D2 05 F2 BB C5 89 .....hwv+t......
00A0 : 35 0B 84 2D 04 D7 8B EA-CC F2 58 81 08 E8 7D 11 5..-......X...}.
00B0 : EA BD 34 54 19 C7 5A 36-0E E8 BB 96 03 4D 24 D4 ..4T..Z6.....M$.
00C0 : C2 CE 9E 57 6D 92 2B B6-22 40 BC BF EE C7 09 39 ...Wm.+."@.....9
00D0 : 07 58 33 D9 4B 4D 3C 6D-27 07 8B D0 88 08 2E 70 .X3.KM<m'......p
00E0 : E4 B3 9C 90 E8 42 7C FE-11 D0 89 C1 C1 F3 BB CF .....B|.........
00F0 : 24 BE A9 5F 26 01 23 25-81 D8 C9 D7 BA B0 93 F8 $.._&.#%........
0100 : 46 37 A1 AD CC B0 C2 4A-A1 AC 5A 21 08 9D FA 3A F7.....J..Z!...:
0110 : 74 B8 FD 3E 95 46 1C 8F-70 C8 87 00 2A 2E C3 0E t..>.F..p...*...
0120 : 04 CF B3 8B 36 A9 95 72-E2 6D 76 F0 F3 CC 68 9E ....6..r.mv...h.
0130 : 6E AB 80 E7 FF E2 FD D0-89 2C E8 C5 14 1C 30 7E n........,....0~
0140 : 95 7F 31 5E CF C0 8F BE-18 C6 14 CE D9 AA 13 08 ..1^............
0150 : C2 37 D2 31 B0 8C 15 42-73 06 4B B8 E9 6F 07 FD .7.1...Bs.K..o..
0160 : 9C A8 C6 77 4D B7 DC 6F-D0 8C 7F 1C 0B 3B D3 A9 ...wM..o.....;..
0170 : 5D CD 42 D1 38 72 CA 3B-99 59 77 83 C7 30 6A 31 ].B.8r.;.Yw..0j1
0180 : 20 96 90 88 35 7A 78 25-B6 4D D6 52 17 05 F6 62  ...5zx%.M.R...b
0190 : 7C C1 BF D0 89 59 8D F9-E0 CB ED CC AF 8A D5 38 |....Y.........8
01A0 : 00 21 CB 39 7E F7 10 F3-B8 C3 3C 62 D4 A6 61 06 .!.9~.....<b..a.
01B0 : 76 C7 D0 4C D7 F2 A9 8D-F5 C4 66 5B 6E 47 99 2B v..L......f[nG.+
01C0 : A3 36 56 37 A8 09 E4 F3-93 E3 C6 CF 59 0A 39 73 .6V7........Y.9s
01D0 : 21 72 C4 F6 70 7F C0 A4-FC 05 3C EE 23 32 A5 57 !r..p.....<.#2.W
01E0 : 09 D1 A4 0A C4 1C C1 C7-10 92 84 7B AA 8D 18 86 ...........{....
01F0 : 49 CA 69 3E C0 B8 97 E4-BA ED 15 11 5B 70 C0 5F I.i>........[p._
0200 : ED D1 AB 23 AF CE 99 08-31 98 FE 30 DF 71 B1 34 ...#....1..0.q.4
0210 : 7B 01 69 9A 04 22 BA A7-6E 6F D6 A3 E9 33 FC 55 {.i.."..no...3.U
0220 : F6 5F BA 69 5F D7 58 F8-33 42 A9 34 6C 6B F5 0C ._.i_.X.3B.4lk..
0230 : FB 45 20 F5 38 75 ED F1-67 21 F4 5A 5C 1D F7 F5 .E .8u..g!.Z\...
0240 : 18 C3 E0 59 04 A2 4C FE-1E 7D 87                ...Y..L..}.

CRC:1E7D87 - 1E7D87
--SPARTN---------------------------------------------------------------------
OFFSET:00003C2A SIZE:230  560
MSG:1 EAF
CRC-24-Radix-64
MSGSUB: 0 TIMETYPE:1 TIMETAG: 404255520 / 18187320 (1.0)
GPSTIME:2233.076320
SOLID:  6 SOLPROCID:12 ENCID: 2 ENCSEQ:14  AUTHIND:1
TTAG: 404255520 IV: 03 18 00 C0 C3 99 00 6C 23 80 00 00 00 00 00 01
PAYLOAD ENCRYPTED
0000 : 35 07 09 78 69 30 B6 CE-10 33 5A 98 0D BA CE 22 5..xi0...3Z...."
0010 : 1A 70 45 8B 58 A0 CF 7A-5A 2C F8 17 76 05 72 89 .pE.X..zZ,..v.r.
0020 : 27 1E 8D B4 83 71 1D 87-17 B9 D0 05 2B B0 99 BB '....q......+...
0030 : 73 C7 18 10 E3 31 F0 FD-13 F9 CA 7A B1 F9 9D 72 s....1.....z...r
0040 : E0 5B 82 D7 AD DB 4A DE-8A 62 FA 99 53 47 62 9B .[....J..b..SGb.
0050 : EB DB 0E 07 F5 9F D6 52-19 C6 F3 A0 DA 72 01 02 .......R.....r..
0060 : C5 DD FA 69 A3 99 25 48-57 4E B2 C9 19 5B 3B E8 ...i..%HWN...[;.
0070 : 8C FD AB FE 29 D9 E0 34-10 DA D4 26 39 A3 96 63 ....)..4...&9..c
0080 : 5C 97 62 B0 C5 CF 2E FF-28 6D 29 60 C0 71 AA 48 \.b.....(m)`.q.H
0090 : 4A 54 C1 79 72 81 EE 9E-BC 85 14 74 AC 0B 80 CD JT.yr......t....
00A0 : 6E 35 B0 FE F5 FB 6A 66-E5 C2 44 1C 7C 28 64 A2 n5....jf..D.|(d.
00B0 : 1F ED 41 0B 07 E0 71 5A-7E 5F 8F 0D C6 3E 12 F1 ..A...qZ~_...>..
00C0 : 3F CF 5B DF 3D 00 C4 82-AD E9 34 9F 23 D6 27 87 ?.[.=.....4.#.'.
00D0 : A5 B3 D0 F8 2A 77 D0 94-1F 9D 7C 4B 54 33 87 8F ....*w....|KT3..
00E0 : F4 B0 E8 3C 59 57 9D 13-67 33 23 51 D9 4F AC 9A ...<YW..g3#Q.O..
00F0 : 70 CF 86 EB AF 65 10 B6-06 21 8A 1E 11 C8 65 1C p....e...!....e.
0100 : BB E7 25 7B 19 15 5B E1-A3 EA 03 F6 5C 19 5A 12 ..%{..[.....\.Z.
0110 : 73 9D 89 5A B2 57 E5 E6-1E 0C 14 87 80 5B 01 D7 s..Z.W.......[..
0120 : D1 B1 A3 E5 13 3A EF DA-1E 10 74 D5 8D 98 64 ED .....:....t...d.
0130 : 07 FC FB 43 12 9E AE CD-59 4E 4D F3 AC 98 C8 BE ...C....YNM.....
0140 : E6 23 49 53 19 66 04 A6-DA 84 9B 37 6A A8 31 1C .#IS.f.....7j.1.
0150 : 55 7E 71 62 A7 F3 2B 75-88 80 66 D9 94 C6 33 33 U~qb..+u..f...33
0160 : 1F DB EC FB 6E BF 8F A5-CE 61 A6 54 7B 59 84 25 ....n....a.T{Y.%
0170 : B2 0E DD 3F B9 11 ED D3-48 58 07 C7 8A 1D 25 56 ...?....HX....%V
0180 : 9A 38 A0 D1 27 7D 43 3B-C1 F5 1A 8D B0 96 10 18 .8..'}C;........
0190 : 37 3A A4 58 68 BE 24 32-BE 61 48 16 B7 32 BA 10 7:.Xh.$2.aH..2..
01A0 : 5C F3 25 8B B2 F2 E0 BB-83 88 D1 FB 43 A6 89 58 \.%.........C..X
01B0 : FB 94 87 0B 44 93 67 F9-CA A9 59 B6 35 94 9B 37 ....D.g...Y.5..7
01C0 : EF 90 23 93 54 04 51 F3-9B 50 59 33 1E 7D 92 B8 ..#.T.Q..PY3.}..
01D0 : 3E D3 2A 6E B5 18 FF 65-46 8A 6C 10 A7 1A 49 4B >.*n...eF.l...IK
01E0 : 22 9A 41 13 FE BA 20 36-90 85 D2 61 BB 04 E1 86 ".A... 6...a....
01F0 : 7A CA 56 B3 8E CE 1A 37-36 F5 A9 0F AE D1 47 2B z.V....76.....G+
0200 : FA EE 19 69 B0 25 BF 16-9B 94 42 22 6D BC 01 35 ...i.%....B"m..5
0210 : E4 2C 1A FC C1 5B 11 B9-D6 E3 F2 21 70 DB 00 37 .,...[.....!p..7
0220 : 85 AF B7 BA 72 12 42 E3-39 3D 2B D0 6A AF C4 26 ....r.B.9=+.j..&

PAYLOAD PLAIN-TEXT
0000 : 81 09 22 80 14 A8 3B 59-E7 11 25 80 08 22 1A 65 .."...;Y..%..".e
0010 : 96 7E EA 0E E2 C5 8A FD-2C 09 67 90 E1 F5 D8 33 .~......,.g....3
0020 : 97 2A 94 08 2F FC 26 3A-17 F1 1F C9 4C 68 8F F2 .*../.&:....Lh..
0030 : 3F E4 78 B9 5F 9D 80 01-33 3C 3F 46 F9 D8 A8 05 ?.x._...3<?F....
0040 : 2A 0E ED 7F C0 89 60 02-08 86 B9 B9 DF A7 83 6C *.....`........l
0050 : F1 7E BF 85 01 20 E5 59-7D 8A 0B 35 CA 11 03 8B .~... .Y}..5....
0060 : F7 83 8C 25 FC 77 F1 8F-17 A3 FF 4F EC 96 29 67 ...%.w.....O..)g
0070 : F0 9F D2 4C A3 F0 15 BE-96 2C 01 4A 83 B5 A1 0F ...L.....,.J....
0080 : 42 10 00 82 21 9E 2B 38-00 20 5C 5C 86 10 41 C0 B...!.+8. \\..A.
0090 : 30 38 8E A0 0B 7F F9 31-23 C0 99 01 30 E1 EF 7F 08.....1#...0...
00A0 : E2 01 52 C7 AB 01 23 F6-E2 E0 14 C8 3B AD F7 30 ..R...#.....;..0
00B0 : 21 00 08 26 19 63 50 7F-D6 08 95 C9 97 00 E4 10 !..&.cP.........
00C0 : E5 89 12 00 D8 01 0F 2C-03 EB EF CB 96 28 F8 0D .......,.....(..
00D0 : 20 3C 3C 42 D0 00 40 30-78 DF 20 1E 7F 5C 60 02  <<B..@0x. ..\`.
00E0 : 97 07 66 3D 1F 64 B0 01-0C 42 4C 6F 6F D5 40 F8 ..f=.d...BLoo.@.
00F0 : 78 75 DF A2 81 48 F1 3D-3F 0B 03 92 E5 2C 80 89 xu...H.=?....,..
0100 : FF D4 CA 85 01 64 0F 45-8F 7D F8 38 09 CF 19 4B .....d.E.}.8...K
0110 : F4 B0 0B 96 29 97 E1 E0-41 19 00 A5 41 D9 CE E8 ....)...A...A...
0120 : 59 2C 00 43 10 87 1F 73-F2 90 2A 0E 21 27 DB E0 Y,.C...s..*.!'..
0130 : 1D 2C 5E 4F A0 C0 DC 79-41 20 19 80 51 32 D1 C0 .,^O...yA ..Q2..
0140 : 79 06 00 E3 F5 7C E5 FF-E2 C6 4C FC FB FF 85 8B y....|....L.....
0150 : 05 F4 F8 08 86 80 29 90-76 B3 AE 0E 4B 00 10 44 ......).v...K..D
0160 : 24 C8 DC FC 6C 0F 87 89-65 F7 48 13 13 1B 43 E7 $...l...e.H...C.
0170 : B0 37 B6 4D 77 FE DF BE-4C 79 EF B8 BF 5E 58 C7 .7.Mw...Ly...^X.
0180 : DF D9 7F 9C B1 75 3E A3-00 78 D8 05 2A 0E DC 80 .....u>..x..*...
0190 : C2 49 60 02 08 86 99 77-9F BB 83 0C 71 8D 3F 29 .I`....w....q.?)
01A0 : 01 B9 E4 DC 7C C2 0C 84-CA 1F 01 9B FF A5 8F 75 ....|..........u
01B0 : F8 77 F3 CF 1A CB F9 CF-FE 16 33 A7 E4 1F F3 3C .w........3....<
01C0 : D4 8F D9 3E 1E 38 01 4A-83 B9 20 AF 32 58 00 82 ...>.8.J.. .2X..
01D0 : 21 AE 71 78 02 20 EA 2C-67 8F D8 40 26 59 7A DF !.qx. .,g..@&Yz.
01E0 : 60 82 8D B2 5B BF A8 FB-91 63 28 7F 5D FA 12 C5 `...[....c(.]...
01F0 : E6 FF B3 F8 C7 8B 21 FB-87 F2 17 28 03 F9 CF BA ......!....(....
0200 : 8E 80 52 60 ED 27 EC 10-84 00 20 88 63 8B EE 00 ..R`.'.... .c...
0210 : 88 0E D3 22 0C 06 F0 1B-1E 26 E8 00 A0 2F 2C 4A ...".....&.../,J
0220 : 90 01 40 7C 58 8A 20 16-80 A9 32 0F BF C4 FD 90 ..@|X. ...2.....

RAW PACKET
0000 : 73 03 18 69 08 C0 C3 99-00 6C 23 88 35 07 09 78 s..i.....l#.5..x
0010 : 69 30 B6 CE 10 33 5A 98-0D BA CE 22 1A 70 45 8B i0...3Z....".pE.
0020 : 58 A0 CF 7A 5A 2C F8 17-76 05 72 89 27 1E 8D B4 X..zZ,..v.r.'...
0030 : 83 71 1D 87 17 B9 D0 05-2B B0 99 BB 73 C7 18 10 .q......+...s...
0040 : E3 31 F0 FD 13 F9 CA 7A-B1 F9 9D 72 E0 5B 82 D7 .1.....z...r.[..
0050 : AD DB 4A DE 8A 62 FA 99-53 47 62 9B EB DB 0E 07 ..J..b..SGb.....
0060 : F5 9F D6 52 19 C6 F3 A0-DA 72 01 02 C5 DD FA 69 ...R.....r.....i
0070 : A3 99 25 48 57 4E B2 C9-19 5B 3B E8 8C FD AB FE ..%HWN...[;.....
0080 : 29 D9 E0 34 10 DA D4 26-39 A3 96 63 5C 97 62 B0 )..4...&9..c\.b.
0090 : C5 CF 2E FF 28 6D 29 60-C0 71 AA 48 4A 54 C1 79 ....(m)`.q.HJT.y
00A0 : 72 81 EE 9E BC 85 14 74-AC 0B 80 CD 6E 35 B0 FE r......t....n5..
00B0 : F5 FB 6A 66 E5 C2 44 1C-7C 28 64 A2 1F ED 41 0B ..jf..D.|(d...A.
00C0 : 07 E0 71 5A 7E 5F 8F 0D-C6 3E 12 F1 3F CF 5B DF ..qZ~_...>..?.[.
00D0 : 3D 00 C4 82 AD E9 34 9F-23 D6 27 87 A5 B3 D0 F8 =.....4.#.'.....
00E0 : 2A 77 D0 94 1F 9D 7C 4B-54 33 87 8F F4 B0 E8 3C *w....|KT3.....<
00F0 : 59 57 9D 13 67 33 23 51-D9 4F AC 9A 70 CF 86 EB YW..g3#Q.O..p...
0100 : AF 65 10 B6 06 21 8A 1E-11 C8 65 1C BB E7 25 7B .e...!....e...%{
0110 : 19 15 5B E1 A3 EA 03 F6-5C 19 5A 12 73 9D 89 5A ..[.....\.Z.s..Z
0120 : B2 57 E5 E6 1E 0C 14 87-80 5B 01 D7 D1 B1 A3 E5 .W.......[......
0130 : 13 3A EF DA 1E 10 74 D5-8D 98 64 ED 07 FC FB 43 .:....t...d....C
0140 : 12 9E AE CD 59 4E 4D F3-AC 98 C8 BE E6 23 49 53 ....YNM......#IS
0150 : 19 66 04 A6 DA 84 9B 37-6A A8 31 1C 55 7E 71 62 .f.....7j.1.U~qb
0160 : A7 F3 2B 75 88 80 66 D9-94 C6 33 33 1F DB EC FB ..+u..f...33....
0170 : 6E BF 8F A5 CE 61 A6 54-7B 59 84 25 B2 0E DD 3F n....a.T{Y.%...?
0180 : B9 11 ED D3 48 58 07 C7-8A 1D 25 56 9A 38 A0 D1 ....HX....%V.8..
0190 : 27 7D 43 3B C1 F5 1A 8D-B0 96 10 18 37 3A A4 58 '}C;........7:.X
01A0 : 68 BE 24 32 BE 61 48 16-B7 32 BA 10 5C F3 25 8B h.$2.aH..2..\.%.
01B0 : B2 F2 E0 BB 83 88 D1 FB-43 A6 89 58 FB 94 87 0B ........C..X....
01C0 : 44 93 67 F9 CA A9 59 B6-35 94 9B 37 EF 90 23 93 D.g...Y.5..7..#.
01D0 : 54 04 51 F3 9B 50 59 33-1E 7D 92 B8 3E D3 2A 6E T.Q..PY3.}..>.*n
01E0 : B5 18 FF 65 46 8A 6C 10-A7 1A 49 4B 22 9A 41 13 ...eF.l...IK".A.
01F0 : FE BA 20 36 90 85 D2 61-BB 04 E1 86 7A CA 56 B3 .. 6...a....z.V.
0200 : 8E CE 1A 37 36 F5 A9 0F-AE D1 47 2B FA EE 19 69 ...76.....G+...i
0210 : B0 25 BF 16 9B 94 42 22-6D BC 01 35 E4 2C 1A FC .%....B"m..5.,..
0220 : C1 5B 11 B9 D6 E3 F2 21-70 DB 00 37 85 AF B7 BA .[.....!p..7....
0230 : 72 12 42 E3 39 3D 2B D0-6A AF C4 26 90 3B 5D    r.B.9=+.j..&.;]

CRC:903B5D - 903B5D

