simpleRTK2B_FW113_HeadingKit_MovingBase_1Hz-00.txt

00                      10310005 CFG-SIGNAL-SBAS_L1CA_ENA                                  0      FALSE
00                      1031000D CFG-SIGNAL-BDS_B1_ENA                                     0      FALSE
00                      1031000E CFG-SIGNAL-BDS_B2_ENA                                     0      FALSE
00                      10760004 CFG-UART2OUTPROT-RTCM3X                                   0      FALSE
00                      209100AC CFG-MSGOUT-NMEA_ID_RMC_UART1                             00          0
00                      209100B1 CFG-MSGOUT-NMEA_ID_VTG_UART1                             00          0
00                      209100BB CFG-MSGOUT-NMEA_ID_GGA_UART1                             00          0
00                      209100C0 CFG-MSGOUT-NMEA_ID_GSA_UART1                             00          0

00                      209100C5 CFG-MSGOUT-NMEA_ID_GSV_UART1                             00          0
00                      209100CA CFG-MSGOUT-NMEA_ID_GLL_UART1                             00          0
01                      209102CD CFG-MSGOUT-RTCM_3X_TYPE1077_UART1                        01          1
01                      209102D2 CFG-MSGOUT-RTCM_3X_TYPE1087_UART1                        01          1
01                      209102FF CFG-MSGOUT-RTCM_3X_TYPE4072_0_UART1                      01          1
01                      20910304 CFG-MSGOUT-RTCM_3X_TYPE1230_UART1                        01          1
01                      20910319 CFG-MSGOUT-RTCM_3X_TYPE1097_UART1                        01          1
01                      20910382 CFG-MSGOUT-RTCM_3X_TYPE4072_1_UART1                      01          1

00 C2 01 00             40520001 CFG-UART1-BAUDRATE                                 0001C200     115200
00 C2 01 00             40530001 CFG-UART2-BAUDRATE                                 0001C200     115200

simpleRTK2B_FW113_HeadingKit_Rover_1Hz-00.txt

01                      10110025 CFG-NAVSPG-ACKAIDING                                      1       TRUE
00                      10310005 CFG-SIGNAL-SBAS_L1CA_ENA                                  0      FALSE
00                      1031000D CFG-SIGNAL-BDS_B1_ENA                                     0      FALSE
00                      1031000E CFG-SIGNAL-BDS_B2_ENA                                     0      FALSE
00                      10760004 CFG-UART2OUTPROT-RTCM3X                                   0      FALSE
01                      20910007 CFG-MSGOUT-UBX_NAV_PVT_UART1                             01          1
01                      20910009 CFG-MSGOUT-UBX_NAV_PVT_USB                               01          1
01                      2091008E CFG-MSGOUT-UBX_NAV_RELPOSNED_UART1                       01          1

01                      20910090 CFG-MSGOUT-UBX_NAV_RELPOSNED_USB                         01          1
00                      209100C5 CFG-MSGOUT-NMEA_ID_GSV_UART1                             00          0
01                      2091026B CFG-MSGOUT-UBX_RXM_RTCM_USB                              01          1
00 C2 01 00             40520001 CFG-UART1-BAUDRATE                                 0001C200     115200
00 C2 01 00             40530001 CFG-UART2-BAUDRATE                                 0001C200     115200

simpleRTK2B_FW113_Rover_sends_GGA_to_base_1Hz-00.txt

00                      10310005 CFG-SIGNAL-SBAS_L1CA_ENA                                  0      FALSE
00                      1031000D CFG-SIGNAL-BDS_B1_ENA                                     0      FALSE
00                      1031000E CFG-SIGNAL-BDS_B2_ENA                                     0      FALSE
01                      10760002 CFG-UART2OUTPROT-NMEA                                     1       TRUE
00                      10760004 CFG-UART2OUTPROT-RTCM3X                                   0      FALSE
01                      20910009 CFG-MSGOUT-UBX_NAV_PVT_USB                               01          1
00                      209100AD CFG-MSGOUT-NMEA_ID_RMC_UART2                             00          0
00                      209100B2 CFG-MSGOUT-NMEA_ID_VTG_UART2                             00          0

00                      209100C1 CFG-MSGOUT-NMEA_ID_GSA_UART2                             00          0
00                      209100C6 CFG-MSGOUT-NMEA_ID_GSV_UART2                             00          0
00                      209100CB CFG-MSGOUT-NMEA_ID_GLL_UART2                             00          0
01                      2091026B CFG-MSGOUT-UBX_RXM_RTCM_USB                              01          1
00 C2 01 00             40520001 CFG-UART1-BAUDRATE                                 0001C200     115200
00 C2 01 00             40530001 CFG-UART2-BAUDRATE                                 0001C200     115200
