# Config changes format version 1.0
# created by ubxcfgdump - Copyright (c) 2022 sourcer32@gmail.com
[del]
[set]
Flash CFG-MSGOUT-NMEA_ID_RMC_UART1 0x00 # write value 0 0x00 to item id 0x209100AC in layer 2
  BBR CFG-MSGOUT-NMEA_ID_RMC_UART1 0x00 # write value 0 0x00 to item id 0x209100AC in layer 1
  RAM CFG-MSGOUT-NMEA_ID_RMC_UART1 0x00 # write value 0 0x00 to item id 0x209100AC in layer 0

Flash CFG-MSGOUT-NMEA_ID_VTG_UART1 0x00 # write value 0 0x00 to item id 0x209100B1 in layer 2
  BBR CFG-MSGOUT-NMEA_ID_VTG_UART1 0x00 # write value 0 0x00 to item id 0x209100B1 in layer 1
  RAM CFG-MSGOUT-NMEA_ID_VTG_UART1 0x00 # write value 0 0x00 to item id 0x209100B1 in layer 0

Flash CFG-MSGOUT-NMEA_ID_GGA_UART1 0x00 # write value 0 0x00 to item id 0x209100BB in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GGA_UART1 0x00 # write value 0 0x00 to item id 0x209100BB in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GGA_UART1 0x00 # write value 0 0x00 to item id 0x209100BB in layer 0

Flash CFG-MSGOUT-NMEA_ID_GSA_UART1 0x00 # write value 0 0x00 to item id 0x209100C0 in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GSA_UART1 0x00 # write value 0 0x00 to item id 0x209100C0 in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GSA_UART1 0x00 # write value 0 0x00 to item id 0x209100C0 in layer 0

Flash CFG-MSGOUT-NMEA_ID_GSV_UART1 0x00 # write value 0 0x00 to item id 0x209100C5 in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GSV_UART1 0x00 # write value 0 0x00 to item id 0x209100C5 in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GSV_UART1 0x00 # write value 0 0x00 to item id 0x209100C5 in layer 0

Flash CFG-MSGOUT-NMEA_ID_GLL_UART1 0x00 # write value 0 0x00 to item id 0x209100CA in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GLL_UART1 0x00 # write value 0 0x00 to item id 0x209100CA in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GLL_UART1 0x00 # write value 0 0x00 to item id 0x209100CA in layer 0

Flash CFG-MSGOUT-UBX_RXM_SFRBX_UART1 0x01 # write value 1 0x01 to item id 0x20910232 in layer 2
  BBR CFG-MSGOUT-UBX_RXM_SFRBX_UART1 0x01 # write value 1 0x01 to item id 0x20910232 in layer 1
  RAM CFG-MSGOUT-UBX_RXM_SFRBX_UART1 0x01 # write value 1 0x01 to item id 0x20910232 in layer 0

Flash CFG-MSGOUT-UBX_RXM_SFRBX_USB 0x01 # write value 1 0x01 to item id 0x20910234 in layer 2
  BBR CFG-MSGOUT-UBX_RXM_SFRBX_USB 0x01 # write value 1 0x01 to item id 0x20910234 in layer 1
  RAM CFG-MSGOUT-UBX_RXM_SFRBX_USB 0x01 # write value 1 0x01 to item id 0x20910234 in layer 0

Flash CFG-MSGOUT-UBX_RXM_RAWX_UART1 0x01 # write value 1 0x01 to item id 0x209102A5 in layer 2
  BBR CFG-MSGOUT-UBX_RXM_RAWX_UART1 0x01 # write value 1 0x01 to item id 0x209102A5 in layer 1
  RAM CFG-MSGOUT-UBX_RXM_RAWX_UART1 0x01 # write value 1 0x01 to item id 0x209102A5 in layer 0

Flash CFG-MSGOUT-UBX_RXM_RAWX_USB 0x01 # write value 1 0x01 to item id 0x209102A7 in layer 2
  BBR CFG-MSGOUT-UBX_RXM_RAWX_USB 0x01 # write value 1 0x01 to item id 0x209102A7 in layer 1
  RAM CFG-MSGOUT-UBX_RXM_RAWX_USB 0x01 # write value 1 0x01 to item id 0x209102A7 in layer 0

Flash CFG-UART1-BAUDRATE 0x0000E100 # write value 57600 0x0000E100 to item id 0x40520001 in layer 2
  BBR CFG-UART1-BAUDRATE 0x0000E100 # write value 57600 0x0000E100 to item id 0x40520001 in layer 1
  RAM CFG-UART1-BAUDRATE 0x0000E100 # write value 57600 0x0000E100 to item id 0x40520001 in layer 0

