# Config changes format version 1.0
# created by ubxcfgdump - Copyright (c) 2022 sourcer32@gmail.com
[del]
[set]
Flash CFG-SIGNAL-SBAS_L1CA_ENA 0 # write value 0 to item id 0x10310005 in layer 2
  BBR CFG-SIGNAL-SBAS_L1CA_ENA 0 # write value 0 to item id 0x10310005 in layer 1
  RAM CFG-SIGNAL-SBAS_L1CA_ENA 0 # write value 0 to item id 0x10310005 in layer 0

Flash CFG-SIGNAL-BDS_B1_ENA 0 # write value 0 to item id 0x1031000D in layer 2
  BBR CFG-SIGNAL-BDS_B1_ENA 0 # write value 0 to item id 0x1031000D in layer 1
  RAM CFG-SIGNAL-BDS_B1_ENA 0 # write value 0 to item id 0x1031000D in layer 0

Flash CFG-SIGNAL-BDS_B2_ENA 0 # write value 0 to item id 0x1031000E in layer 2
  BBR CFG-SIGNAL-BDS_B2_ENA 0 # write value 0 to item id 0x1031000E in layer 1
  RAM CFG-SIGNAL-BDS_B2_ENA 0 # write value 0 to item id 0x1031000E in layer 0

Flash CFG-UART2OUTPROT-NMEA 1 # write value 1 to item id 0x10760002 in layer 2
  BBR CFG-UART2OUTPROT-NMEA 1 # write value 1 to item id 0x10760002 in layer 1
  RAM CFG-UART2OUTPROT-NMEA 1 # write value 1 to item id 0x10760002 in layer 0

Flash CFG-UART2OUTPROT-RTCM3X 0 # write value 0 to item id 0x10760004 in layer 2
  BBR CFG-UART2OUTPROT-RTCM3X 0 # write value 0 to item id 0x10760004 in layer 1
  RAM CFG-UART2OUTPROT-RTCM3X 0 # write value 0 to item id 0x10760004 in layer 0

Flash CFG-NMEA-HIGHPREC 1 # write value 1 to item id 0x10930006 in layer 2
  BBR CFG-NMEA-HIGHPREC 1 # write value 1 to item id 0x10930006 in layer 1
  RAM CFG-NMEA-HIGHPREC 1 # write value 1 to item id 0x10930006 in layer 0

Flash CFG-MSGOUT-NMEA_ID_GSA_UART2 0x00 # write value 0 0x00 to item id 0x209100C1 in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GSA_UART2 0x00 # write value 0 0x00 to item id 0x209100C1 in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GSA_UART2 0x00 # write value 0 0x00 to item id 0x209100C1 in layer 0

Flash CFG-MSGOUT-NMEA_ID_GLL_UART2 0x00 # write value 0 0x00 to item id 0x209100CB in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GLL_UART2 0x00 # write value 0 0x00 to item id 0x209100CB in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GLL_UART2 0x00 # write value 0 0x00 to item id 0x209100CB in layer 0

Flash CFG-MSGOUT-NMEA_ID_GST_UART1 0x01 # write value 1 0x01 to item id 0x209100D4 in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GST_UART1 0x01 # write value 1 0x01 to item id 0x209100D4 in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GST_UART1 0x01 # write value 1 0x01 to item id 0x209100D4 in layer 0

Flash CFG-MSGOUT-NMEA_ID_GST_UART2 0x01 # write value 1 0x01 to item id 0x209100D5 in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GST_UART2 0x01 # write value 1 0x01 to item id 0x209100D5 in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GST_UART2 0x01 # write value 1 0x01 to item id 0x209100D5 in layer 0

Flash CFG-MSGOUT-NMEA_ID_GST_USB 0x01 # write value 1 0x01 to item id 0x209100D6 in layer 2
  BBR CFG-MSGOUT-NMEA_ID_GST_USB 0x01 # write value 1 0x01 to item id 0x209100D6 in layer 1
  RAM CFG-MSGOUT-NMEA_ID_GST_USB 0x01 # write value 1 0x01 to item id 0x209100D6 in layer 0

Flash CFG-MSGOUT-UBX_RXM_RTCM_USB 0x01 # write value 1 0x01 to item id 0x2091026B in layer 2
  BBR CFG-MSGOUT-UBX_RXM_RTCM_USB 0x01 # write value 1 0x01 to item id 0x2091026B in layer 1
  RAM CFG-MSGOUT-UBX_RXM_RTCM_USB 0x01 # write value 1 0x01 to item id 0x2091026B in layer 0

